CountryId,ISO,ABR,EN,RU
1,,,Abkhazia,Абхазия
2,AR,ARG,Argentina,Аргентина
3,AM,ARM,Armenia,Армения
4,AU,AUS,Australia,Австралия
5,AT,AUT,Austria,Австрия
7,AZ,AZE,Azerbaijan,Азербайджан
8,BY,BLR,Belarus,Белоруссия
9,BE,BEL,Belgium,Бельгия
10,BR,BRA,Brazil,Бразилия
11,BG,BGR,Bulgaria,Болгария
12,CA,CAN,Canada,Канада
13,CL,CHL,Chile,Чили
14,CN,CHN,China,Китай
15,CO,COL,Colombia,Колумбия
16,CZ,CZE,Czech Republic,Чехия
17,DK,DNK,Denmark,Дания
18,DO,DOM,Dominican Republic,Доминиканская Республика
19,EG,EGY,Egypt,Египет
20,FI,FIN,Finland,Финляндия
21,FR,FRA,France,Франция
22,GE,GEO,Georgia,Грузия
23,DE,DEU,Germany,Германия
24,GR,GRC,Greece,Греция
25,HU,HUN,Hungary,Венгрия
26,IN,IND,India,Индия
27,IR,IRN,Iran,Иран
28,IL,ISR,Israel,Израиль
29,IT,ITA,Italy,Италия
30,JP,JPN,Japan,Япония
31,KZ,KAZ,Kazakhstan,Казахстан
32,MY,MYS,Malaysia,Малайзия
33,MX,MEX,Mexico,Мексика
34,MN,MNG,Mongolia,Монголия
35,NL,NLD,Netherlands,Нидерланды
36,KP,PRK,North Korea,Северная Корея
37,NO,NOR,Norway,Норвегия
38,PE,PER,Peru,Перу
39,PH,PHL,Philippines,Филиппины
40,PL,POL,Poland,Польша
41,PT,PRT,Portugal ,Португалия
42,RO,ROU,Romania,Румыния
43,RU,RUS,Russia,Россия
44,SG,SGP,Singapore,Сингапур
45,KR,KOR,South Korea,Южная Корея
46,ES,ESP,Spain,Испания
47,SE,SWE,Sweden,Швеция
48,CH,CHE,Switzerland,Швейцария
49,TH,THA,Thailand,Таиланд
50,TN,TUN,Tunisia,Тунис
51,TR,TUR,Turkey,Турция
52,UA,UKR,Ukraine,Украина
53,AE,ARE,United Arab Emirates,Арабские Эмираты
54,GB,GBR,United Kingdom,Великобритания
55,US,USA,USA,США
56,UZ,UZB,Uzbekistan,Узбекистан
57,VE,VEN,Venezuela,Венесуэла
58,PR,PRI,Puerto Rico,Пуэрто-Рико
59,AF,AFG,Afghanistan,Афганистан
60,AL,ALB,Albania,Албания
61,DZ,DZA,Algeria,Алжир
62,AS,ASM,American Samoa,Американский Самоа
63,AD,AND,Andorra,Андорра
64,AO,AGO,Angola,Ангола
65,AI,AIA,Anguilla,Ангилья
66,AQ,ATA,Antarctica,Антарктика
67,AG,ATG,Antigua and Barbuda,Антигуа и Барбуда
68,AW,ABW,Aruba,Аруба
69,BS,BHS,Bahamas,Багамские острова
70,BH,BHR,Bahrain,Бахрейн
71,BD,BGD,Bangladesh,Бангладеш
72,BB,BRB,Barbados,Барбадос
73,BZ,BLZ,Belize,Белиз
74,BJ,BEN,Benin,Бенин
75,BM,BMU,Bermuda,Бермуды
76,BT,BTN,Bhutan,Бутан
77,BO,BOL,Bolivia,Боливия
78,BA,BIH,Bosnia and Herzegovina,Босния и Герцеговина
79,BW,BWA,Botswana,Ботсвана
80,BV,BVT,Bouvet Island,остров Буве
81,IO,IOT,British Indian Ocean Territory,Британские территории Индийского океана
82,BN,BRN,Brunei Darussalam,Бруней
83,BF,BFA,Burkina Faso,Буркина Фасо
84,BI,BDI,Burundi,Бурунди
85,KH,KHM,Cambodia,Камбоджа
86,CM,CMR,Cameroon,Камерун
87,CV,CPV,Cape Verde,острова Зеленого Мыса
88,KY,CYM,Cayman Islands,Каймановы острова
89,CF,CAF,Central African Republic,Центральная Африканская Республика
90,TD,TCD,Chad,Чад
92,CX,CXR,Christmas Island,остров Рождества
93,CC,CCK,Cocos (Keeling) Islands,Кокосовые острова
94,KM,COM,Comoros,Коморские острова
95,CG,COG,Congo,Конго
96,CD,COD,Congo,Демократическая республика Конго
97,CK,COK,Cook Islands,острова Кука
98,CR,CRI,Costa Rica,Коста Рика
99,CI,CIV,Cote d'Ivoire,Кот-д'Ивуар
100,HR,HRV,Croatia,Хорватия
101,CU,CUB,Cuba,Куба
102,CY,CYP,Cyprus,Кипр
103,DJ,DJI,Djibouti,Джибути
104,DM,DMA,Dominica,Доминика
105,EC,ECU,Ecuador,Эквадор
106,SV,SLV,El Salvador,Сальвадор
107,GQ,GNQ,Equatorial Guinea,Экваториальная Гвинея
108,ER,ERI,Eritrea,Эритрея
109,EE,EST,Estonia,Эстония
110,ET,ETH,Ethiopia,Эфиопия
111,FK,FLK,Falkland Islands,Фолклендские острова
112,FO,FRO,Faroe Islands,Фарерские острова
113,FJ,FJI,Fiji,Фиджи
114,GF,GUF,French Guiana,Французская Гвиана
115,PF,PYF,French Polynesia,Французская Полинезия
116,TF,ATF,French Southern Territories,Французские Южные Территории
117,GA,GAB,Gabon,Габон
118,GM,GMB,Gambia,Гамбия
119,GH,GHA,Ghana,Гана
120,GI,GIB,Gibraltar,Гибралтар
121,GL,GRL,Greenland,Гренландия
122,GD,GRD,Grenada,Гренада
123,GP,GLP,Guadeloupe,Гваделупа
124,GU,GUM,Guam,Гуам
125,GT,GTM,Guatemala,Гватемала
126,GN,GIN,Guinea,Гвинея
127,GW,GNB,Guinea-Bissau,Гвинея-Бисау
128,GY,GUY,Guyana,Гайана
129,HT,HTI,Haiti,Гаити
130,HM,HMD,Heard Island and McDonald Islands,острова Герда и МакДональда
131,VA,VAT,Vatican,Ватикан
132,HN,HND,Honduras,Гондурас
133,HK,HKG,Hong Kong,Гонконг
134,IS,ISL,Iceland,Исландия
136,ID,IDN,Indonesia,Индонезия
137,IQ,IRQ,Iraq,Ирак
138,IE,IRL,Ireland,Ирландия
140,JM,JAM,Jamaica,Ямайка
141,JO,JOR,Jordan,Иордания
142,KE,KEN,Kenya,Кения
143,KI,KIR,Kiribati,Кирибати
144,KW,KWT,Kuwait,Кувейт
145,KG,KGZ,Kyrgyzstan,Кыргызстан
146,LA,LAO,Lao,Лаос
147,LV,LVA,Latvia,Латвия
148,LB,LBN,Lebanon,Ливан
149,LS,LSO,Lesotho,Лесото
150,LR,LBR,Liberia,Либерия
151,LY,LBY,Libyan Arab Jamahiriya,Ливия
152,LI,LIE,Liechtenstein,Лихтенштейн
153,LT,LTU,Lithuania,Литва
154,LU,LUX,Luxembourg,Люксембург
155,MO,MAC,Macau,Макао
156,MK,MKD,Macedonia,Македония
157,MG,MDG,Madagascar,Мадагаскар
158,MW,MWI,Malawi,Малави
159,MV,MDV,Maldives,Мальдивские острова
160,ML,MLI,Mali,Мали
161,MT,MLT,Malta,Мальта
162,MH,MHL,Marshall Islands,Маршалловы острова
163,MQ,MTQ,Martinique,Мартиника
164,MR,MRT,Mauritania,Мавритания
165,MU,MUS,Mauritius,Маврикий
166,YT,MYT,Mayotte,Майотта
167,FM,FSM,Micronesia,Микронезия
168,MD,MDA,Moldova,Молдова
169,MC,MCO,Monaco,Монако
170,MS,MSR,Montserrat,Монтсеррат
171,MA,MAR,Morocco,Марокко
172,MZ,MOZ,Mozambique,Мозамбик
173,MM,MMR,Myanmar,Мьянма
174,NA,NAM,Namibia,Намибия
175,NR,NRU,Nauru,Науру
176,NP,NPL,Nepal,Непал
177,AN,ANT,Netherlands Antilles,Антильские острова
178,NC,NCL,New Caledonia,Новая Каледония
179,NZ,NZL,New Zealand,Новая Зеландия
180,NI,NIC,Nicaragua,Никарагуа
181,NE,NER,Niger,Нигер
182,NG,NGA,Nigeria,Нигерия
183,NU,NIU,Niue,Ниуэ
184,NF,NFK,Norfolk Island,остров Норфолк
185,MP,MNP,Northern Mariana Islands,Марианские острова
186,OM,OMN,Oman,Оман
187,PK,PAK,Pakistan,Пакистан
188,PW,PLW,Palau,Палау
189,PS,PSE,Palestine,Палестина
190,PA,PAN,Panama,Панама
191,PG,PNG,Papua New Guinea,Папуа - Новая Гвинея
192,PY,PRY,Paraguay,Парагвай
193,PN,PCN,Pitcairn,остров Питкэрн
194,QA,QAT,Qatar,Катар
195,RE,REU,Reunion,Реюньон
196,RW,RWA,Rwanda,Руанда
197,SH,SHN,Saint Helena,остров Святой Елены
198,KN,KNA,Saint Kitts and Nevis,Сент-Китс и Невис
199,LC,LCA,Saint Lucia,Сент-Люсия
200,PM,SPM,Saint Pierre and Miquelon,Сен-Пьер и Микелон
201,VC,VCT,Saint Vincent and the Grenadines,Сент-Винсент и Гренадины
202,WS,WSM,Samoa,острова Самоа
203,SM,SMR,San Marino,Сан-Марино
204,ST,STP,Sao Tome and Principe,Сан-Томе и Принсипи
205,SA,SAU,Saudi Arabia,Саудовская Аравия
206,SN,SEN,Senegal,Сенегал
207,SC,SYC,Seychelles,Сейшельские острова
208,SL,SLE,Sierra Leone,Сьерра-Леоне
209,SK,SVK,Slovakia,Словакия
210,SI,SVN,Slovenia,Словения
211,SB,SLB,Solomon Islands,Соломоновы острова
212,SO,SOM,Somalia,Сомали
213,ZA,ZAF,South Africa,ЮАР
214,GS,SGS,South Georgia and The South Sandwich Islands,Южная Георгия и Южные Сандвичевы острова
215,LK,LKA,Sri Lanka,Шри Ланка
216,SD,SDN,Sudan,Судан
217,SR,SUR,Suriname,Суринам
218,SJ,SJM,Svalbard and Jan Mayen Islands,острова Свалбард и Ян Майен
219,SZ,SWZ,Swaziland,Свазиленд
220,SY,SYR,Syrian Arab Republic,Сирия
221,TW,TWN,Taiwan,Тайвань
222,TJ,TJK,Tajikistan,Таджикистан
223,TZ,TZA,Tanzania,Танзания
224,TL,TLS,Timor-Leste,Восточный Тимор
225,TG,TGO,Togo,Того
226,TK,TKL,Tokelau,Токелау
227,TO,TON,Tonga,Тонга
228,TT,TTO,Trinidad and Tobago,Тринидад и Тобаго
229,TM,TKM,Turkmenistan,Туркменистан
230,TC,TCA,Turks and Caicos Islands,острова Туркс и Кайкос
231,TV,TUV,Tuvalu,Тувалу
232,UG,UGA,Uganda,Уганда
233,UM,UMI,United States Minor Outlying Islands,Отдаленные Острова США
234,UY,URY,Uruguay,Уругвай
235,VU,VUT,Vanuatu,Вануату
236,VN,VNM,Viet Nam,Вьетнам
237,VG,VGB,Virgin Islands (British),Виргинские острова (Британские)
238,VI,VIR,Virgin Islands (US),Виргинские острова (США)
239,WF,WLF,Wallis and Futuna Islands,острова Валлис и Футуна
240,EH,ESH,Western Sahara,Западная Сахара
241,YE,YEM,Yemen,Йемен
242,YU,YUG,Yugoslavia,Югославия
243,ZM,ZMB,Zambia,Замбия
244,ZW,ZWE,Zimbabwe,Зимбабве