<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/pref_section_general">
	
		<ListPreference android:key="@string/pref_locale_key"
			android:title="@string/pref_locale"
			android:entryValues="@array/pref_locale_values"
			android:entries="@array/pref_locale_texts"
			android:summary="@string/pref_locale_description"
			android:defaultValue="Auto" />

		<CheckBoxPreference android:title="@string/pref_auto_update_map_index"
			android:key="@string/pref_auto_update_map_index_key" 
			android:summary="@string/pref_auto_update_map_index_description"
			android:defaultValue="false" />

		<CheckBoxPreference android:title="@string/pref_auto_update_maps"
			android:key="pref_auto_update_maps_key" 
			android:summary="@string/pref_auto_update_maps_description"
			android:dependency="@string/pref_auto_update_map_index_key" 
			android:defaultValue="false" />
 
		<CheckBoxPreference android:title="@string/pref_auto_locate"
			android:key="pref_auto_locate_key" 
			android:summary="@string/pref_auto_locate_description"
			android:defaultValue="false" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/pref_section_debug">
	
		<CheckBoxPreference android:title="@string/pref_debug"
			android:key="pref_debug_key" 
			android:summary="@string/pref_debug_description"
			android:defaultValue="false" />
			
	</PreferenceCategory>


</PreferenceScreen>
