# ametro

./: CLAUDE.md  CurrentState.md  ProjectHome.md  README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/map_files/: index.json  locales.json  timestamp.json
app/src/main/assets/map_files/Adana/: index.json
app/src/main/assets/map_files/Alexandria/: index.json
app/src/main/assets/map_files/Algiers/: index.json
app/src/main/assets/map_files/Alicante/: index.json
app/src/main/assets/map_files/Almati/: index.json
app/src/main/assets/map_files/Amsterdam/: index.json
app/src/main/assets/map_files/Angarsk/: index.json
app/src/main/assets/map_files/Antwerpen/: index.json
app/src/main/assets/map_files/Athenas/: index.json
app/src/main/assets/map_files/Atlanta/: index.json
app/src/main/assets/map_files/Baku/: index.json
app/src/main/assets/map_files/Baltimore/: index.json
app/src/main/assets/map_files/Bangalore/: index.json
app/src/main/assets/map_files/Bangkok/: index.json
app/src/main/assets/map_files/Barcelona/: index.json
app/src/main/assets/map_files/Beijing/: index.json
app/src/main/assets/map_files/Belo-Horizonte/: index.json
app/src/main/assets/map_files/Berlin/: index.json
app/src/main/assets/map_files/Bielefeld/: index.json
app/src/main/assets/map_files/Bilbao/: index.json
app/src/main/assets/map_files/Birmingham/: index.json
app/src/main/assets/map_files/Bochum/: index.json
app/src/main/assets/map_files/Bonn-Koln/: index.json
app/src/main/assets/map_files/Boston/: index.json
app/src/main/assets/map_files/Brasilia/: index.json
app/src/main/assets/map_files/Brescia/: index.json
app/src/main/assets/map_files/Brussels/: index.json
app/src/main/assets/map_files/Bucarest/: index.json
app/src/main/assets/map_files/Budapest/: index.json
app/src/main/assets/map_files/Buenos-Aires/: index.json
app/src/main/assets/map_files/Buffalo/: index.json
app/src/main/assets/map_files/Bursa/: index.json
app/src/main/assets/map_files/Busan/: index.json
app/src/main/assets/map_files/Cairo/: index.json
app/src/main/assets/map_files/Calcutta/: index.json
app/src/main/assets/map_files/Calgary/: index.json
app/src/main/assets/map_files/Caracas/: index.json
app/src/main/assets/map_files/Catania/: index.json
app/src/main/assets/map_files/Changsha/: index.json
app/src/main/assets/map_files/Charleroi/: index.json
app/src/main/assets/map_files/Charlotte/: index.json
app/src/main/assets/map_files/Chelyabinsk/: index.json
app/src/main/assets/map_files/Chengdu/: index.json
app/src/main/assets/map_files/Chennai/: index.json
app/src/main/assets/map_files/Chicago/: index.json
app/src/main/assets/map_files/Chongqing/: index.json
app/src/main/assets/map_files/Cleveland/: index.json
app/src/main/res/drawable/: item_background.xml  line_icon.xml  white_gradient_bottom.xml  white_gradient_top.xml  white_splitter.xml
app/src/main/res/layout/: activity_about_view.xml  activity_city_list_view.xml  activity_main.xml  activity_map_list_view.xml  activity_map_view.xml  activity_settings_list_view.xml  activity_station_details_view.xml  app_bar_main.xml  content_main.xml  drawer_checkbox_item.xml  drawer_header_item.xml  drawer_splitter_item.xml  drawer_sub_header_item.xml  drawer_text_item.xml  fragment_city_list_child_item.xml  fragment_city_list_group_item.xml  fragment_city_list_view.xml  fragment_map_list_item.xml  fragment_map_list_view.xml  fragment_station_about_view.xml  station_search_view_list_item.xml  widget_empty_map.xml  widget_map_bottom_panel.xml  widget_map_top_panel.xml  widget_toolbar.xml
app/src/main/res/menu/: main.xml  map_list_context_menu.xml  menu_city_list.xml  menu_map.xml  menu_map_list.xml
app/src/main/res/raw/: about.html
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw360dp/: styles.xml
app/src/main/res/values-sw384dp/: styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
docs/: faq.md  (+7 more)
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3222 files in other folders)
