<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- Preference android:title="@string/pref_section_donate" android:summary="@string/pref_section_donate_description" android:key="@string/pref_section_donate_key" / -->
	<PreferenceScreen android:title="@string/pref_section_map_view" android:summary="@string/pref_section_map_view_description">
        <CheckBoxPreference android:title="@string/pref_anti_alias"
                           android:key="@string/pref_anti_alias_key"
                           android:summary="@string/pref_anti_alias_description"
                           android:defaultValue="true"/>
		<!--                            
        <CheckBoxPreference android:title="@string/pref_anti_alias_disable_on_scroll"
                            android:key="@string/pref_anti_alias_disable_on_scroll_key"
                            android:summary="@string/pref_anti_alias_disable_on_scroll_description"
                            android:dependency="@string/pref_anti_alias_key"
                            android:defaultValue="true"/>
		 -->
        <CheckBoxPreference android:title="@string/pref_enable_zoom_controls"
                           android:key="@string/pref_enable_zoom_controls_key"
                           android:summary="@string/pref_enable_zoom_controls_description"
                           android:defaultValue="true"/>
                           
        <CheckBoxPreference android:title="@string/pref_enable_zoom_volume_controls"
                           android:key="@string/pref_enable_zoom_volume_controls_key"
                           android:summary="@string/pref_enable_zoom_volume_controls_description"
                           android:defaultValue="true"/>
		
		<org.ametro.util.BarPreference android:title="@string/pref_trackball_scroll_speed"
                           android:key="@string/pref_trackball_scroll_speed_key"
                           android:summary="@string/pref_trackball_scroll_speed_description"
                           android:max="100"
                           android:defaultValue="10"/> 

        <ListPreference android:key="@string/pref_renderer_type_key"
                        android:title="@string/pref_renderer_type"
                        android:entryValues="@array/pref_renderer_type_values"
                        android:entries="@array/pref_renderer_type_texts"
                        android:summary="@string/pref_renderer_type_description"
                        android:defaultValue="async"/>
	                            
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/pref_section_maplist" android:summary="@string/pref_section_maplist_description">
        <CheckBoxPreference android:title="@string/pref_enable_country_icons"
                            android:key="@string/pref_enable_country_icons_key"
                            android:summary="@string/pref_enable_country_icons_description"
                            android:defaultValue="true"/>
		<Preference android:title="@string/pref_refresh_country_icons"
                           android:key="@string/pref_refresh_country_icons_key"
                           android:dependency="@string/pref_enable_country_icons_key"
                           android:summary="@string/pref_refresh_country_icons_description" />
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/pref_section_auto_update" android:summary="@string/pref_section_auto_update_description">
        <!-- <EditTextPreference android:title="@string/pref_auto_update_url"
                            android:key="@string/pref_auto_update_url_key"
                            android:dialogMessage="@string/pref_auto_update_url_message"
                            android:summary="@string/pref_auto_update_url_description"/> -->
        <CheckBoxPreference android:title="@string/pref_auto_update_map_index_on_show"
                            android:key="@string/pref_auto_update_map_index_on_show_key"
                            android:summary="@string/pref_auto_update_map_index_on_show_description"
                            android:defaultValue="false"/>
        <CheckBoxPreference android:title="@string/pref_auto_update_map_index"
                            android:key="@string/pref_auto_update_map_index_key"
                            android:summary="@string/pref_auto_update_map_index_description"
                            android:defaultValue="false"/>
        <CheckBoxPreference android:title="@string/pref_auto_update_maps"
                            android:key="@string/pref_auto_update_maps_key"
                            android:summary="@string/pref_auto_update_maps_description"
                            android:dependency="@string/pref_auto_update_map_index_key"
                            android:defaultValue="false"/>
        <ListPreference android:key="@string/pref_auto_update_period_key"
                        android:title="@string/pref_auto_update_period"
                        android:entryValues="@array/pref_auto_update_period_values"
                        android:entries="@array/pref_auto_update_period_texts"
                        android:summary="@string/pref_auto_update_period_description"
                        android:dependency="@string/pref_auto_update_map_index_key"
                        android:defaultValue="daily"/>
        <ListPreference android:key="@string/pref_auto_update_networks_key"
                        android:title="@string/pref_auto_update_networks"
                        android:entryValues="@array/pref_auto_update_networks_values"
                        android:entries="@array/pref_auto_update_networks_texts"
                        android:summary="@string/pref_auto_update_networks_description"
                        android:dependency="@string/pref_auto_update_map_index_key"
                        android:defaultValue="wifi"/>
	</PreferenceScreen>
    <PreferenceCategory android:title="@string/pref_section_general">
        <ListPreference android:key="@string/pref_locale_key"
                        android:title="@string/pref_locale"
                        android:entryValues="@array/pref_locale_values"
                        android:entries="@array/pref_locale_texts"
                        android:summary="@string/pref_locale_description"
                        android:defaultValue="auto"/>
        <CheckBoxPreference android:title="@string/pref_auto_locate"
                            android:key="@string/pref_auto_locate_key"
                            android:summary="@string/pref_auto_locate_description"
                            android:defaultValue="false"/>
        <!-- CheckBoxPreference android:title="@string/pref_import"
                            android:key="@string/pref_import_key"
                            android:summary="@string/pref_import_description"
                            android:defaultValue="false"/-->
        <!-- <CheckBoxPreference android:title="@string/pref_auto_import_addons"
                            android:key="@string/pref_auto_import_addons_key"
                            android:summary="@string/pref_auto_import_addons_description"
                            android:defaultValue="false"/> -->
		<Preference android:title="@string/pref_section_license" android:summary="@string/pref_section_license_description" android:key="@string/pref_section_license_key" />
    </PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_section_debug">
		<CheckBoxPreference android:title="@string/pref_debug"
		                    android:key="@string/pref_debug_key"
		                    android:summary="@string/pref_debug_description"
		                    android:defaultValue="false"/>
	  </PreferenceCategory>
</PreferenceScreen>
