<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:gravity="center"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:background="#000000">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical" android:gravity="center"
                  android:layout_width="fill_parent" android:layout_height="wrap_content">

        <ImageView android:src="@drawable/small_logo"
                   android:layout_width="wrap_content" android:layout_height="wrap_content">
        </ImageView>

        <TextView android:id="@+id/about_version_text" android:text="@string/text_about_1"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"/>
        <TextView android:text="@string/text_about_2" android:layout_width="fill_parent"
                  android:layout_height="wrap_content"/>
        <TextView android:text="@string/text_about_3" android:layout_width="fill_parent"
                  android:layout_height="wrap_content"/>
        <TextView android:text="@string/text_about_4" android:layout_width="fill_parent"
                  android:layout_height="wrap_content"/>
        <TextView android:text="@string/text_about_5" android:autoLink="web|email" android:layout_width="fill_parent"
                  android:layout_height="wrap_content"/>
        <TextView android:text="@string/text_about_6" android:autoLink="web|email" android:layout_width="fill_parent"
                  android:layout_height="wrap_content"/>
        <TextView android:text="@string/text_about_7" android:autoLink="web|email" android:layout_width="fill_parent"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
	