<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView android:id="@+id/addon_entry_list_item_caption"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:ellipsize="marquee"
		android:scrollHorizontally="true"
		android:lines="1"
		android:textSize="14sp"
		android:background="@drawable/white_gradient"
		android:textColor="#ff000000" 
		/>

	<TextView android:id="@+id/addon_entry_list_item_text"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:textSize="12sp" 
		/>
</LinearLayout>
