<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/text" android:layout_width="fill_parent"
	android:paddingLeft="48sp"
	android:height="32sp" android:textSize="14sp"
	android:gravity="center_vertical"
	android:layout_height="wrap_content" />
	

