<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" 
	>

	<ListView android:id="@+id/favorite_route_list_main"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		/>
	
	<LinearLayout
		android:layout_weight="0"
		android:id="@+id/favorite_route_list_delete_panel"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@drawable/dark_3point_gradient"
		android:paddingTop="8dip"
		android:paddingBottom="5dip"
		android:visibility="gone"
		>
		
		<Button
			android:id="@+id/favorite_route_list_delete"
			android:text="@string/favorite_route_delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_weight="1"
			>
		</Button>
		
		<Button
			android:id="@+id/favorite_route_list_cancel"
			android:text="@string/favorite_route_cancel" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
			android:layout_weight="1"
			>
		</Button>
		
	
	</LinearLayout>

</LinearLayout>