<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

	android:paddingLeft="2px" android:paddingRight="2px"
	android:paddingBottom="2px" android:paddingTop="2px" 
	android:gravity="left"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	>

	<CheckedTextView android:id="@android:id/text1"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:checkMark="?android:attr/listChoiceIndicatorMultiple"
		android:ellipsize="marquee" 
		android:scrollHorizontally="true"
		android:lines="1"
		android:paddingLeft="0px" android:textSize="14sp" />

	<TextView android:id="@+id/import_row_status"
		android:layout_alignBottom="@android:id/text1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:paddingLeft="0px" android:text="not imported"
		android:textSize="12sp" />

</RelativeLayout>
