<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#a0000000"
	>
	<RelativeLayout android:id="@+id/search_station_controls"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:paddingLeft="5dip"
	android:paddingRight="5dip"
	android:paddingTop="8dip"
	android:paddingBottom="5dip"
	android:background="#ff000000"
	>
		
		<AutoCompleteTextView android:id="@+id/search_station_edit"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
            android:singleLine="true"
            />
		
		<ImageButton android:id="@+id/search_station_button"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:src="@android:drawable/ic_input_delete"
			android:layout_marginTop="5dip"
			android:layout_marginRight="5dip"
			android:layout_alignParentRight="true"
			android:background="@null"
			/>
</RelativeLayout>
</FrameLayout>