CityId,CountryId,Lat,Lon,SizeH,SizeW,EN,RU
1,1,43.083333,40.8,,,New Athos,Новый Афон
2,2,-34.599722,-58.381944,,,Buenos Aires,Буэнос-Айрес
3,3,40.183333,44.516667,,,Yerevan,Ереван
4,4,-33.859972,151.211111,,,Sydney,Сидней
5,5,48.303056,14.290556,,,Linz,Линц
6,5,47.016667,10.583333,,,Serfaus,Серфаус
7,5,48.216667,16.373333,,,Vienna,Вена
8,7,40.35,49.833333,27,25,Baku,Баку
9,8,53.9,27.566667,,,Minsk,Минск
10,9,51.216667,4.4,20,25,Antwerp ,Антверпен
11,9,50.846667,4.3525,,,Brussels,Брюссель
12,9,50.416667,4.444167,,,Charleroi,Шарлеруа
13,10,-19.816944,-43.955833,,,Belo Horizonte,Белу-Оризонти
14,10,-15.780278,-47.928611,,,Brasilia,Бразилиа
15,10,-30.033056,-51.23,,,Porto Alegre,Порто-Алегре
16,10,-8.05,-34.9,,,Recife,Ресифи
17,10,-22.908333,-43.196389,,,Rio de Janeiro,Рио-де-Жанейро
18,10,-23.55,-46.633333,,,São Paulo,Сан-Пауло
19,11,42.7,23.333333,,,Sofia,София
20,12,51.205163,-114.062805,,,Calgary,Калгари
21,12,53.621838,-113.490143,,,Edmonton,Эдмонтон
22,12,45.5,-73.666667,,,Montreal,Монреаль
23,12,45.417,-75.7,,,Ottawa,Оттава
24,12,43.716589,-79.340686,,,Toronto,Торонто
25,12,49.25,-123.1,,,Vancouver,Ванкувер
26,13,-33.45,-70.666667,,,Santiago,Сантьяго
27,13,-33.05,-71.616667,,,Valparaiso,Вальпараисо
28,14,39.933333,116.4,,,Beijing,Пекин
29,14,29.55,106.506944,,,Chongqing,Чунцин
30,14,39.033333,121.766667,,,Dalian,Далянь
31,14,23.1275,113.247222,,,Canton,Гуанчжоу
32,14,22.3,114.166667,,,Hong Kong,Гонконг
33,221,22.633333,120.266667,,,Kaohsiung,Гаосюн
34,14,32.05,118.766667,,,Nanjing,Нанкин
35,14,31.2,121.5,,,Shanghai,Шанхай
36,14,22.55,114.1,,,Shenzhen,Шеньчжень
37,221,25.033333,121.633333,,,Taipei,Тайбэй
38,14,39.133333,117.183333,,,Tianjin,Тяньцзинь
39,14,29.972222,113.891389,,,Wuhan,Ухань
40,15,6.235925,-75.575136,,,Medellin,Медельин
41,16,50.083333,14.416667,,,Prague,Прага
42,17,55.686944,12.583333,,,Copenhagen,Копенгаген
43,18,18.5,-69.983333,,,Santo Domingo,Санто-Доминго
44,19,31.198,29.9192,25,25,Alexandria,Александрия
45,19,30.056111,31.239444,,,Cairo,Каир
46,20,60.173333,24.948611,,,Helsinki,Хельсинки
47,21,50.637222,3.063333,,,Lille,Лилль
48,21,45.759723,4.842223,,,Lyon,Лион
49,21,43.296386,5.369954,,,Marseille,Марсель
50,21,48.856667,2.350833,,,Paris,Париж
51,21,48.114722,-1.679444,,,Rennes,Ренна
52,21,49.441203,1.096272,,,Rouen,Руан
53,21,48.584445,7.748612,,,Strasbourg,Страсбург
54,21,43.604503,1.444026,,,Toulouse,Тулуза
55,22,41.716667,44.783333,,,Tbilisi,Тбилиси
56,23,52.516667,13.383333,,,Berlin,Берлин
57,23,52.016667,8.516667,,,Bielefeld,Билефельд
58,23,51.483333,7.216667,,,Bochum,Бохум
59,23,50.733889,7.099722,,,Bonn,Бонн
60,23,51.513889,7.465278,,,Dortmund,Дортмунд
61,23,51.216667,6.816667,,,Dusseldorf,Дюссельдорф
62,23,51.45,7.016667,,,Essen,Эссен
63,23,50.113611,8.679722,,,Frankfurt,Франкфурт-На-Майне
64,23,53.55,10,,,Hamburg,Гамбург
65,23,52.374444,9.738611,,,Hanover,Ганновер
66,23,48.133333,11.566667,,,Munich,Мюнхен
67,23,49.45,11.083333,,,Nuremberg,Нюрнберг
68,23,48.778611,9.179444,,,Stuttgart,Штутгарт
69,23,51.266667,7.183333,,,Wuppertal,Вупперталь
70,24,38,23.716667,35,40,Athens,Афины
71,25,47.516667,19.083333,,,Budapest,Будапешт
72,26,22.8,88.366667,,,Kolkata,Колката
73,26,13.09,80.27,,,Chennai,Ченнай
74,26,28.666667,77.216667,,,Delhi,Дели
75,26,18.975,72.825833,,,Mumbai,Мумбаи
76,27,35.696111,51.423056,,,Tehran,Тегеран
77,28,32.8,34.983333,,,Haifa,Хайфа
78,29,37.516667,15.066667,,,Catania,Катания
79,29,44.416667,8.933333,,,Genoa,Генуя
80,29,45.464167,9.190278,,,Milan,Милан
81,29,40.833333,14.25,,,Naples,Неаполь
82,29,43.112222,12.388889,,,Perugia,Перуджа
83,29,41.9,12.5,,,Roma,Рим
84,29,45.066667,7.7,,,Turin,Турин
85,30,33.583333,130.4,,,Fukuoka,Фукуока
86,30,34.385278,132.455278,,,Hiroshima,Хиросима
87,30,33.883333,130.883333,,,Kitakyushu,Китакюсю
88,30,34.699722,135.143333,,,Kobe,Кобе
89,30,35.016667,135.766667,,,Kyoto,Киото
90,30,35.183333,136.9,,,Nagoya,Нагоя
91,30,26.212222,127.678889,,,Naha,Наха
92,30,34.7,135.5,,,Osaka,Осака
93,30,43.066667,141.35,,,Sapporo,Саппоро
94,30,38.266667,140.866667,,,Sendai,Сендай
95,30,35.683333,139.6,,,Tokyo,Токио
96,30,35.45,139.633333,,,Yokohama,Иокогама
97,31,43.25,76.9,,,Almaty,Алма-Ата
98,32,3.1357,101.688,,,Kuala Lumpur,Куала-Лумпур
99,33,20.666111,-103.351944,,,Guadalajara,Гвадалахара
100,33,19.433333,-99.133333,,,Mexico,Мехико
101,33,25.666667,-100.3,,,Monterrey,Монтеррей
102,34,47.916667,106.916667,,,Ulan Bator,Улан-Батор
103,35,52.383333,4.9,20,20,Amsterdam,Амстердам
104,35,52.084167,4.3175,,,The Hague,Гаага
105,35,51.921667,4.481111,,,Rotterdam,Роттердам
106,35,52.093333,5.119444,,,Utrecht,Утрехт
107,36,39.031859,125.753765,,,Pyongyang,Пхеньян
108,37,59.949444,10.756389,,,Oslo,Осло
109,38,-12.043333,-77.028333,,,Lima,Лима
110,39,14.583333,120.966667,,,Manila,Манила
111,40,54.366667,18.633333,,,Gdansk,Гданьск
112,40,52.4,16.916667,,,Poznan,Познань
113,40,52.2323,21.008433,,,Warsaw,Варшава
114,41,41.15,-8.633333,,,Oporto,Порту
115,41,38.7,-9.183333,,,Lisbon,Лиссабон
116,42,44.4,26.083333,,,Bucharest,Бухарест
117,43,52.566667,103.916667,25,25,Angarsk,Ангарск
118,43,55.15,61.4,,,Chelyabinsk,Челябинск
119,43,56.833333,60.583333,15,20,Ekaterinburg,Екатеринбург
120,43,52.283333,104.3,25,20,Irkutsk,Иркутск
121,43,55.790833,49.114444,31,29,Kazan,Казань
122,43,56,92.933333,30,20,Krasnoyarsk,Красноярск
123,43,55.755786,37.617633,40,52,Moscow,Москва
124,43,56.316667,44,28,28,Nizhny Novgorod,Нижний Новгород
125,43,58.516667,31.283333,10,10,Novgorod,Великий Новгород
126,43,55.033333,82.916667,,,Novosibirsk,Новосибирск
127,43,54.983333,73.366667,,,Omsk,Омск
128,43,52.966667,36.066667,,,Oryol ,Орёл
129,43,59.95,30.316667,25,35,St.Petersburg,Санкт-Петербург
130,43,61.783333,34.35,15,15,Petrozavodsk,Петрозаводск
131,43,53.183333,50.116667,20,50,Samara,Самара
132,43,54.183333,45.183333,10,10,Saransk,Саранск
133,43,43.585278,39.720278,10,15,Sochi,Сочи
134,43,48.7,44.516667,,,Volgograd,Волгоград
135,44,1.283333,103.833333,,,Singapore,Сингапур
136,45,35.1,129.040278,,,Pusan,Пусан
137,45,35.866667,128.6,,,Daegu,Тэгу
138,45,36.341667,127.409167,,,Daejeon,Тэджон
139,45,35.166667,126.916667,,,Gwangju,Кванджу
140,45,37.483333,126.633333,,,Incheon,Инчхон
141,45,37.568889,126.976667,,,Seoul,Сеул
142,46,38.345278,-0.483056,8,8,Alicante,Аликанте
143,46,41.383333,2.183333,,,Barcelona,Барселона
144,46,43.266667,-2.433333,,,Bilbao,Бильбао
145,46,40.4,-3.683333,,,Madrid,Мадрид
146,46,39.566667,2.65,,,Palma,Пальма-де-Майорка
147,46,37.377222,-5.986944,,,Seville,Севилья
148,46,39.470239,-0.376805,,,Valencia,Валенсия
149,47,59.35,18.066667,,,Stockholm,Стокгольм
150,48,46.519833,6.6335,,,Lausanne,Лозанна
151,49,13.75,100.516667,,,Bangkok,Бангкок
152,50,36.8,10.183333,,,Tunis,Тунис
153,51,37,35.325,100,25,Adana,Адана
154,51,39.866667,32.866667,45,35,Ankara,Анкара
155,51,40.183333,29.066667,,,Bursa,Бурса
156,51,41.01224,28.976018,,,Istanbul ,Стамбул
157,51,38.433333,27.15,,,Izmir,Измир
158,52,48.464722,35.046111,,,Dnipropetrovsk,Днепропетровск
159,52,48,37.8,55,23,Donetsk,Донецк
160,52,50,36.25,,,Kharkov,Харьков
161,52,50.45,30.5,,,Kiev,Киев
162,52,47.95,33.4,,,Kryvyi Rih,Кривой Рог
163,53,25.269722,55.309444,,,Dubai,Дубай
164,54,52.483333,-1.9,,,Birmingham,Бирмингем
165,54,55.87,-4.27,,,Glasgow,Глазго
166,54,53.4,-2.983333,,,Liverpool,Ливерпуль
167,54,51.508056,-0.124722,,,London,Лондон
168,54,53.466667,-2.233333,,,Manchester,Манчестер
169,54,54.974,-1.6132,,,Newcastle,Ньюкасл
170,55,33.756944,-84.390278,30,40,Atlanta,Атланта 
171,55,39.286389,-76.615,,,Baltimore,Балтимор
172,55,42.357778,-71.061667,,,Boston,Бостон
173,55,42.904722,-78.849444,,,Buffalo,Баффало 
174,55,35.226944,-80.843333,,,Charlotte,Шарлотт 
175,55,41.9,-87.65,,,Chicago,Чикаго
176,55,41.482222,-81.669722,,,Cleveland,Кливленд
177,55,32.7825,-96.7975,,,Dallas,Даллас
178,55,39.778889,-104.9825,,,Denver,Денвер
179,55,42.331667,-83.0475,,,Detroit,Детройт
180,55,29.762778,-95.383056,,,Houston,Хьюстон
181,55,30.316667,-81.65,,,Jacksonville,Джэксонвиль 
182,55,40.711389,-74.064722,,,Jersey-City,Джерси-Сити
183,55,36.175,-115.136389,,,Las Vegas,Лас-Вегас
184,55,34.05,-118.25,,,Los Angeles,Лос-Анджелес
185,55,25.787778,-80.224167,,,Miami,Майами
186,55,44.9801,-93.251867,,,Minneapolis,Миннеаполис
187,55,40.716667,-74,27,45,New-York,Нью-Йорк
188,55,40.735278,-74.185,,,Newark,Ньюарк
189,55,39.953333,-75.17,,,Philadelphia,Филадельфия
190,55,40.441667,-80,,,Pittsburgh,Питсбург
191,55,45.52,-122.681944,,,Portland,Портленд
192,55,38.555605,-121.468926,,,Sacramento,Сакраменто
193,55,38.63,-90.2,,,Saint Louis,Сент-Луис
194,55,40.75,-111.883333,,,Salt Lake City,Солт-Лейк-Сити
195,55,32.715,-117.1625,,,San Diego,Сан-Диего
196,55,37.7793,-122.4192,,,San Francisco,Сан-Франциско
197,55,37.335278,-121.891944,,,San Jose,Сан-Хосе
198,55,38.895,-77.036667,,,Washington,Вашингтон
199,56,41.266667,69.216667,,,Tashkent,Ташкент
200,57,10.5,-66.933333,,,Caracas,Каракас
201,58,18.45,-66.066667,,,San Juan,Сан-Хуан
202,14,41.795556,123.448056,,,Shenyang,Шэньян