FileName,MAP,Transports,Main,EN,RU
Фуни,Metro,Метро,Yes,Metro,Метро
Alexandria,Metro,Трамвай,Yes,Tram,Трамвай
Alicante,Metro,Трамвай,Yes,Tram,Трамвай
Almati,Metro,Метро,Yes,Metro,Метро
Amsterdam,Amstelveenlijn,Метро,,Amstelveenlijn,Amstelveenlijn
Amsterdam,Gaasperplaslijn,Метро,,Gaasperplaslijn,Gaasperplaslijn
Amsterdam,Geinlijn,Метро,,Geinlijn,Geinlijn
Amsterdam,Metro,Метро,Yes,Metro,Метро
Amsterdam,Ringlijn,Метро,,Ringlijn,Ringlijn
Amsterdam,Tramways,Трамвай,Yes,Tram,Трамвай
Angarsk,Metro,Трамвай,Yes,Pre-Metro,Пре-метро
Ankara,Metro,Метро,Yes,Metro,Метро
Antwerpen,Metro,Трамвай,Yes,Tram,Трамвай
Athenas,1,Метро,,Line 1 - ISAP,Line 1 - ISAP
Athenas,2,Метро,,Line 2 - Attiko Metro,Line 2 - Attiko Metro
Athenas,3,Метро,,Line 3 - Attiko Metro,Line 3 - Attiko Metro
Athenas,Metro,Метро,Yes,Metro,Метро
Atlanta,Metro,Метро,Yes,MARTA,Метро
Baku,Hatai,Метро,,Hatai,Хатаи
Baku,Memar Adzhemi,Метро,,Memar Adzhemi,Мемар Аджеми
Baku,Metro,Метро,Yes,Metro,Метро
Baltimore,Metro,Метро,Yes,Metro Subway,Метро
Bangkok,Metro,Метро,Yes,Metro,Метро
Barcelona,Metro,Метро,Yes,Metro,Метро
Beijing,Metro,Метро,Yes,Subway,Метро
Belo-Horizonte,Metro,Метро,Yes,Metro,Метро
Berlin,Metro,Метро+Электричка,Yes,U+S-Bahn,U+S-Bahn
Bielefeld,Metro,Электричка,Yes,Stadtbahn,Железная дорога
Bilbao,1,Метро,,1,1
Bilbao,2,Метро,,2,2
Bilbao,Metro,Метро,Yes,Metro,Метро
Birmingham,Metro,Трамвай,Yes,Midland Metro,Трамвай
Bochum,Metro,Электричка,Yes,Stadtbahn,Железная дорога
Bonn-Koln,Metro,Электричка,Yes,Stadtbahn,Железная дорога
Boston,Metro,Метро,Yes,MBTA,Метро
Brasilia,Metro,Метро,Yes,Metro,Метро
Brussels,Metro,Метро+Трамвай,Yes,Metro & Tram,Метро и Трамвай
Bucarest,M 1,Метро,,M1,M1
Bucarest,M 2,Метро,,M2,M2
Bucarest,M 3,Метро,,M3,M3
Bucarest,M 4,Метро,,M4,M4
Bucarest,M 5,Метро,,M5,M5
Bucarest,Metro,Метро,Yes,Metro,Метро
Budapest,M1,Метро,,M1,M1
Budapest,M2,Метро,,M2,M2
Budapest,M3,Метро,,M3,M3
Budapest,Metro,Метро,Yes,Metro,Метро
Buenos-Aires,Metro,Метро,Yes,Metro,Метро
Buffalo,Metro,Метро,Yes,Metro,Метро
Bursa,Metro,Метро,Yes,Metro,Метро
Busan,Metro,Метро,Yes,Subway,Метро
Cairo,Metro,Метро,Yes,Metro,Метро
Calcutta,Metro,Метро,Yes,Metro,Метро
Calgary,Metro,Электричка,Yes,C-Train,Си-Трэйн
Caracas,Metro,Метро,Yes,Metro,Метро
Catania,Metro,Метро,Yes,Metro,Метро
Charleroi,Metro,Метро,Yes,Metro,Метро
Charlotte,Metro,Трамвай,Yes,Tram,Трамвай
Chelyabinsk,Metro,Метро,Yes,Metro,Метро
Chennai,Metro,Метро,Yes,Metro,Метро
Chicago,Metro,Метро,Yes,Metro,Метро
Chongqing,Metro,Метро,Yes,Metro,Метро
Cleveland,1,Метро,,Red Line,Red Line
Cleveland,2,Метро,,Blue Line,Blue Line
Cleveland,3,Метро,,Green Line,Green Line
Cleveland,Metro,Метро,Yes,Metro,Метро
Copenhagen,1,Метро,,M1,M1
Copenhagen,2,Метро,,M2,M2
Copenhagen,Metro,Метро,Yes,Metro,Метро
Daegu,Metro,Метро,Yes,Subway,Метро
Daejeon,Metro,Метро,Yes,Subway,Метро
Dalian,Metro,Метро,Yes,Metro,Метро
Dallas,Metro,Трамвай,Yes,Tram,Трамвай
Delhi,Metro,Метро,Yes,Metro,Метро
Den-Haag,Metro,Трамвай,Yes,Pre-Metro,Пре-метро
Denver,Metro,Трамвай,Yes,Tram,Трамвай
Detroit,Metro,Трамвай,Yes,Pre-Metro,Пре-метро
Dnepropetrovsk,Metro,Метро,Yes,Metro,Метро
Donetsk,Metro,Метро,Yes,Metro,Метро
Dortmund,Metro,Электричка,Yes,Stadtbahn,Железная дорога
Dubai,Metro,Метро,Yes,Metro,Метро
Dusseldorf,Metro,Электричка,Yes,Stadtbahn,Железная дорога
Edmonton,Metro,Трамвай,Yes,Pre-Metro,Пре-метро
Ekaterinburg,1,Метро,,North-South,Север-Юг
Ekaterinburg,2,Метро,,West-East,Запад-Восток
Ekaterinburg,Metro,Метро+Электричка,Yes,Metro,Метро
Erevan,Metro,Метро,Yes,Metro,Метро
Essen,Metro,Электричка,Yes,Stadtbahn,Железная дорога
Frankfurt,Metro,Метро,Yes,U-Bahn,Метро
Fukuoka,Metro,Метро,Yes,Subway,Метро
Gdansk,Metro,Электричка,Yes,Railway,Электричка
Genova,Metro,Метро,Yes,Light metro,Легкое метро
Glasgow,Metro,Метро,Yes,Subway,Метро
Guadalajara,1,Метро,,L1,L1
Guadalajara,2,Метро,,L2,L2
Guadalajara,Metro,Метро,Yes,Light rail,Легкое метро
Guangzhou,Metro,Метро,Yes,Metro,Метро
Gwangju,Metro,Метро,Yes,Subway,Метро
Haifa,Metro,Метро,Yes,Metro,Метро
Hamburg,Metro,Метро,Yes,U-Bahn,Метро
Hannover,Metro,Электричка,Yes,Stadtbahn,Железная дорога
Helsinki,Metro,Метро,Yes,Metro,Метро
Hiroshima,Metro,Электричка,Yes,Astram Line,Электричка
Hong-Kong,Metro,Метро,Yes,Mass Transit Railway,Метро
Houston,Metro,Метро,Yes,Light rail,Легкое метро
Incheon,Metro,Метро,Yes,Subway,Метро
Irkutsk,Metro,Электричка,Yes,Railway,Электричка
Istanbul,Metro,Метро,Yes,Metro,Метро
Izmir,Metro,Метро,Yes,Metro,Метро
Jacksonville,Metro,Электричка,Yes,JTA Skyway,Монорельс
Jersey-City,Metro,Трамвай,Yes,Light Rail,Скоростной трамвай
Kaohsiung,Metro,Метро,Yes,Mass Rapid Transit,Метро
Kazan,Metro,Метро,Yes,Metro,Метро
Kharkiv,Alekseevskaja,Метро,,Alekseevskaja,Олексіївська
Kharkiv,Holod-Zav,Метро,,Holodnogorsko-Zavodskaja,Холодногірсько-Заводська
Kharkiv,Metro,Метро,Yes,Metro,Метро
Kharkiv,Saltovskaja,Метро,,Saltovskaja,Салтівська
Kharkiv,Saltovske-otv,Метро,,Saltovske-otv,Салтівське відгалуження
Kharkov,Alekseevskaja,Метро,,Alekseevskaja,Алексеевская
Kharkov,Holod-Zav,Метро,,Holodnogorsko-Zavodskaja,Холодногорско-Заводская
Kharkov,Metro,Метро,Yes,Metro,Метро
Kharkov,Railways_Belgorod,Электричка,,Belgorod,Белгородская
Kharkov,Railways_Chygyev,Электричка,,Chygyev,Чугуевская
Kharkov,Railways_Ljubotin,Электричка,,Ljubotin,Люботинская
Kharkov,Railways_Meref,Электричка,,Meref,Мерефянская
Kharkov,Railways_Poltava,Электричка,,Poltava,Полтавский дизель-поезд
Kharkov,Railways_Symu,Электричка,,Symu,Сумской дизель-поезд
Kharkov,Railways_Zmiev,Электричка,,Zmiev,Змиевская
Kharkov,Railways_Zolochev,Электричка,,Zolochev,Золочевская
Kharkov,Saltovskaja,Электричка,,Saltovskaja,Салтовская
KharkovV,Alekseevskaja,Метро,,Alekseevskaja,Алексеевская
KharkovV,Holod-Zav,Метро,,Holodnogorsko-Zavodskaja,Холодногорско-Заводская
KharkovV,Metro,Метро,Yes,Metro,Метро
KharkovV,Saltovskaja,Метро,,Saltovskaja,Салтовская
KharkovV,Saltovske-otv,Метро,,Saltovske-otv,Салтовское ответвление
Kiev,Kyr-Kras,Метро,,Kurenevsko-Kranoarmejskaja,Куреневско-Красноармейская
Kiev,Metro,Метро,Yes,Metro,Метро
Kiev,RailWay,Электричка,Yes,RailWay,Электричка
Kiev,Railways_Fastov,Электричка,,Fastov,Фастовская
Kiev,Railways_Greben,Электричка,,Greben,Гребёнковская
Kiev,Railways_Mironov,Электричка,,Mironov,Мироновская
Kiev,Railways_Nejun,Электричка,,Nejun,Нежинская
Kiev,Railways_Teterev,Электричка,,Teterev,Тетеревская
Kiev,Sur-Pech,Метро,,Syretsko-Pecherskaja,Сырецко-Печерская
Kiev,Svjat-Brov,Метро,,Svjatoshinsko-Brobarskaja,Святошинско-Броварская
KievUkr,Kyr-Kras,Метро,,Kurenevsko-Kranoarmejskaja,Куреневско-Красноармейская
KievUkr,Metro,Метро,Yes,Metro,Метро
KievUkr,RailWay,Электричка,Yes,RailWay,Электричка
KievUkr,Railways_Fastov,Электричка,,Fastov,Фастовская
KievUkr,Railways_Greben,Электричка,,Greben,Гребёнковская
KievUkr,Railways_Mironov,Электричка,,Mironov,Мироновская
KievUkr,Railways_Nejun,Электричка,,Nejun,Нежинская
KievUkr,Railways_Teterev,Электричка,,Teterev,Тетеревская
KievUkr,Sur-Pech,Метро,,Syretsko-Pecherskaja,Сырецко-Печерская
KievUkr,Svjat-Brov,Метро,,Svjatoshinsko-Brobarskaja,Святошинско-Броварская
KievV,Metro,Метро,Yes,Metro,Метро
KievV,RailWay,Электричка,Yes,RailWay,Электричка
Kitakyushu,Metro,Электричка,Yes,JR Kyushu ,Монорельс
Kobe,Metro,Метро,Yes,Subway,Метро
Krasnoyarsk,Metro,Метро,Yes,Metro,Метро
KrivoyRog,Metro,Метро,Yes,Metrotram,Метротрам
Kuala-Lumpur,Metro,Метро,Yes,Light Rail Transit,Легкое метро
Kyoto,Metro,Метро,Yes,Subway,Метро
Las-Vegas,Metro,Электричка,Yes,Monorail,Монорельс
Lausanne,Metro,Метро,Yes,Metro,Метро
Lille,Metro,Метро,Yes,Metro,Метро
Lima,Metro,Метро,Yes,Metro,Метро
Linz,Metro,Трамвай,Yes,Tram,Трамвай
Lisboa,Blue,Метро,,Blue,Blue
Lisboa,Green,Метро,,Green,Green
Lisboa,Metro,Метро,,Metro,Метро
Lisboa,Red,Метро,,Red,Red
Lisboa,Yellow,Метро,,Yellow,Yellow
Liverpool,Metro,Трамвай,Yes,Tram,Трамвай
London,Bakerloo,Метро,,Bakerloo,Bakerloo
London,Central,Метро,,Central,Central
London,Circle,Метро,,Circle,Circle
London,District,Метро,,District,District
London,DLR,Метро,,Docklands Light Railway,Docklands Light Railway
London,EastLondon,Метро,,East London,East London
London,Jubilee,Метро,,Jubilee,Jubilee
London,Metro,Метро,Yes,Underground,Метро
London,Metropolitan,Метро,,Metropolitan,Metropolitan
London,Northern,Метро,,Northern,Northern
London,Piccadilli,Метро,,Piccadilly,Piccadilly
London,Victoria,Метро,,Victoria,Victoria
London,WaterlooAndCity,Метро,,Waterloo & City,Waterloo & City
Los-Angeles,Metro,Метро,Yes,County Metro Rail,Метро
LostHeaven,Metro,Электричка,Yes,RailWay,Электричка
Lyon,Metro,Метро+Фуникулер+Трамвай+Троллейбус,Yes,Metro,Метро
Madrid,Metro,Метро,Yes,Metro,Метро
Manchester,Metro,Трамвай,Yes,Metrolink,Трамвай
Manila,Metro,Метро,Yes,Metro,Метро
Marseille,Metro,Метро,Yes,Metro,Метро
Medellin,Metro,Метро,Yes,Metro,Метро
Mexico,Blue,Метро,,Blue,Blue
Mexico,Metro,Метро,Yes,Metro,Метро
Miami,Metro,Метро,Yes,Metrorail,Метро
Milan,M1,Метро,,M1,M1
Milan,M2,Метро,,M2,M2
Milan,M3,Метро,,M3,M3
Milan,Metro,Метро,Yes,Metro,Метро
Minneapolis,Metro,Трамвай,Yes,Light Rail ,Трамвай
Minsk,Avtozavodskaya,Метро,,Avtozavodskaja,Автозаводская
Minsk,Borisov,Электричка,,Borisovskoe,Борисовское
Minsk,Brest,Электричка,,Stolbtsevskoe,Столбцовское
Minsk,Metro,Метро+Электричка,Yes,Transport System,Транспорт
Minsk,Molodechno,Электричка,,Molodechnenskoe,Молодечненское
Minsk,MoskovskayaLine,Метро,,Moskovskaja,Московская
Minsk,only_Metro,Метро,,Only Metro,Метро
Minsk,Osipovichi,Электричка,,Osipovichskoe,Осиповичское
Minsk,tram,Трамвай,Yes,Tram,Трамвай
Minsk,zd,Электричка,,RailWay,Электропоезда
MinskB,Metro,Метро,Yes,Metro,Метро
MinskP,Metro,Метро,Yes,Metro,Метро
Minsk_Project_Gor,Metro,Метро,Yes,Metro,Метро
Minsk_Project_Mmp,Metro,Метро,Yes,Metro,Метро
Monterrey,Metro,Метро,Yes,Metro,Метро
Montreal,1,Метро,,1,1
Montreal,2,Метро,,2,2
Montreal,3,Метро,,3,3
Montreal,4,Метро,,4,4
Montreal,Metro,Метро,Yes,Metro,Метро
Moscow,ArbatskoPokrovskayaLine,Метро,,Arbatsko-Pokrovskaya,Арбатско-Покровская
Moscow,BelorusskayaZhD,Электричка,,Belorusskaya,Белорусская
Moscow,ButovskayaLine,Метро,,Butovskaya,Бутовская
Moscow,FilevskayaLine,Метро,,Filevskaya,Филевская
Moscow,GorkovskayaZhD,Электричка,,Gorkovskaya,Горьковская
Moscow,KahovskayaLine,Метро,,Kahovskaya,Каховская
Moscow,KalininskayaLine,Метро,,Kalininskaya,Калининская
Moscow,KaluzhskoRizhskayaLine,Метро,,Kaluzhsko-Rizhskaya,Калужско-Рижская
Moscow,KievskayaZhD,Электричка,,Kievskaya,Киевская
Moscow,KoltsevayaLine,Метро,,Koltsevaya,Кольцевая
Moscow,KurskayaZhD,Электричка,,Kurskaya,Курская
Moscow,Lening-BologoeZhD,Электричка,,Lening-Bologoe,Ленинградская-Бологое
Moscow,LeningradskayaZhD,Электричка,,Leningradskaya,Ленинградская
Moscow,LublinskayaLine,Метро,,Lublinskaya,Люблинская
Moscow,Metro,Метро,Yes,Metro,Метро
Moscow,MonorelsLine,Метро,,Monorels,Монорельс
Moscow,PaveleckayaZhd,Электричка,,Paveleckaya,Павелецкая
Moscow,RailWay,Электричка,Yes,RailWay,Электропоезда
Moscow,RechnoyTramvay,Речной трамвай,Yes,Rechnoy Tramvay,Речной трамвай
Moscow,RizhskayaZhD,Электричка,,Rizhskaya,Рижская
Moscow,RyazanskayaZhD,Электричка,,Ryazanskaya,Рязанская
Moscow,SavelovskayaZhD,Электричка,,Savelovskaya,Савеловская
Moscow,SerpuhovskoTimiryazevskayaLine,Метро,,Serpuhovsko-Timiryazevskaya,Серпуховско-Тимирязевская
Moscow,SokolnicheskayaLine,Метро,,Sokolnicheskaya,Сокольническая
Moscow,SolncevskayaLine,Метро,,Solncevskaya,Солнцевская
Moscow,TaganskoKrasnopresnenskayaLine,Метро,,Tagansko-Krasnopresnenskaya,Таганско-Краснопресненская
Moscow,YaroslavskayaZhD,Электричка,,Yaroslavskaya,Ярославская
Moscow,ZamoskvoreckayaLine,Метро,,Zamoskvoreckaya,Замоскворецкая
MoscowTrams,tramways,Трамвай,Yes,Tram,Трамвай
MoscowTrams,tramwaysE,Трамвай,,East,Восточное
MoscowTrams,tramwaysN,Трамвай,,North,Северное
MoscowTrams,tramwaysNW,Трамвай,,North-West,Северно-Западное
MoscowTrams,tramwaysS,Трамвай,,South,Южное
MoscowTrolleys,Trolleys,Троллейбус,Yes,Trolleys,Троллейбус
MoscowZelBuses,buses_zel,Автобус,Yes,Zelenograd's buses,Автобусы Зеленограда
Moscow_f,Metro,Метро,Yes,Perspektive Metro,Перспективное метро
Moscow_old,Metro,Метро,Yes,Old Metro,Старое метро
Moscow_pix,Metro,Метро,Yes,Metro,Метро
Moscow_skor,Metro,Метро,Yes,Metro,Метро
Mumbai,Metro,Электричка,Yes, Suburban Railway,Электропоезда
Munich,Metro,Метро,Yes,U-Bahn,Метро
Nagoya,Metro,Метро,Yes,Subway,Метро
Naha,Metro,Электричка,Yes,Monorels,Монорельс
Nanjing,Metro,Метро,Yes,Metro,Метро
Napoli,1,Метро,,Metropolitana Collinare,Metropolitana Collinare
Napoli,2,Метро,,Metropolitana F. S.,Metropolitana F. S.
Napoli,Metro,Метро,Yes,Metro,Метро
New-York,airtrainjfk,Электричка,,AirTrain JFK,AirTrain JFK
New-York,Metro,Метро,Yes,Subway,Метро
New-York,statenisland,Электричка,,Staten Island RailWay,Staten Island RailWay
Newark,Metro,Электричка,Yes,Light Metro,Лёгкое метро
Newcastle,Metro,Метро,Yes,Tyne & Wear Metro,Метро
NNovgorod,Avtozavodskaja,Метро,,Avtozavodskaja,Автозаводская
NNovgorod,Metro,Метро,Yes,Metro,Метро
NNovgorod,Sormovskaja,Метро,,Sormovskaja,Сормовская
Novgorod,Metro,Метро,Yes,Dream Metro,Метро мечтателя
Novosibirsk,Dzerdzhinskaja,Метро,,Dzerdzhinskaja,Дзерджинская
Novosibirsk,Leninskaja,Метро,,Leninskaja,Ленинская
Novosibirsk,Metro,Метро,Yes,Metro,Метро
Novosibirsk,RailWay,Электричка,Yes,RailWay,Электропоезда
Novosibirsk,Vostok,Электричка,,East,Восток
Novosibirsk,Yug,Электричка,,South,Юг
Novosibirsk,Zapad,Электричка,,West,Запад
NovyAfon,Metro,Электричка,Yes,RailWay,Электропоезда
NovyAfon,NovyAfon-s,Электричка,,Schemes,Схема путей
Nurnberg,Metro,Метро,Yes,U-Bahn,Метро
Omsk,Metro,Метро,Yes,Metro,Метро
Orel,Metro,Трамвай,Yes,Tram,Трамвай
Osaka,Metro,Метро,Yes,Subway,Метро
Oslo,Metro,Метро,Yes,T-bane,Метро
Ottawa,Metro,Электричка,Yes,O-Train,Электропоезд
Palma,Metro,Метро,Yes,Metro,Метро
Paris,Metro,Метро,Yes,Metro,Метро
Paris1,Metro,Метро,Yes,Metro,Метро
Perugia,Metro,Электричка,Yes,Mini Metro,Мини-метро
Peterburg,1,Метро,,1,1
Peterburg,2,Метро,,2,2
Peterburg,3,Метро,,3,3
Peterburg,4,Метро,,4,4
Peterburg,5,Метро,,5,5
Peterburg,Metro,Метро,Yes,Metro,Метро
Peterburg,Railways_Baltic,Электричка,,Baltic,Балтийский вокзал
Peterburg,Railways_Bologoe,Электричка,,Bologoe,Бологое
Peterburg,Railways_Finland,Электричка,,Finland,Финляндский вокзал
Peterburg,Railways_Moscow,Электричка,,Moscow & Ladozh,Московский и Ладожский
Peterburg,Railways_Novgorod_Pskov,Электричка,,Novgorod-Pskov,Новгород и Псков
Peterburg,Railways_Vitebsk,Электричка,,Vitebsk,Витебский вокзал
PeterburgOld,1,Метро,,1,1
PeterburgOld,2,Метро,,2,2
PeterburgOld,3,Метро,,3,3
PeterburgOld,4,Метро,,4,4
PeterburgOld,Metro,Метро,Yes,Metro,Метро
PeterburgOld,Railways_Baltic,Электричка,,Baltic,Балтийский вокзал
PeterburgOld,Railways_Bologoe,Электричка,,Bologoe,Бологое
PeterburgOld,Railways_Finland,Электричка,,Finland,Финляндский вокзал
PeterburgOld,Railways_Moscow,Электричка,,Moscow & Ladozh,Московский и Ладожский
PeterburgOld,Railways_Novgorod_Pskov,Электричка,,Novgorod-Pskov,Новгород и Псков
PeterburgOld,Railways_Vitebsk,Электричка,,Vitebsk,Витебский вокзал
Petrozavodsk,Metro,Электричка,Yes,RailWay,Электропоезда
Philadelphia,Metro,Метро,Yes,Metro,Метро
Pittsburgh,Metro,Электричка,Yes,RailWay,Электропоезда
Portland,Metro,Электричка,Yes,Light Rail,Электропоезда
Porto,Metro,Метро,Yes,Metro,Метро
Porto-Alegre,Metro,Метро,Yes,Metro,Метро
Poznan,Metro,Трамвай,Yes,Tram,Трамвай
Praha,A,Метро,,A,A
Praha,B,Метро,,B,B
Praha,C,Метро,,C,C
Praha,Metro,Метро,Yes,Metro,Метро
Pyongyang,Metro,Метро,Yes,Metro,Метро
Recife,Metro,Метро,Yes,Metro,Метро
Rennes,Metro,Метро,Yes,Metro,Метро
Rio-De-Janeiro,Metro,Метро,Yes,Metro,Метро
Roma,A,Метро,,A,A
Roma,B,Метро,,B,B
Roma,B1,Метро,,B1,B1
Roma,Metro,Метро,Yes,Metro,Метро
Roma,RailWay,Электричка,Yes,RailWay,Электропоезда
Rotterdam,1,Метро,,Calandlijn,Calandlijn
Rotterdam,2,Метро,,Erasmuslijn,Erasmuslijn
Rotterdam,Metro,Метро,Yes,Metro,Метро
Rouen,Metro,Трамвай,,Tram,Трамвай
Sacramento,Metro,Электричка,Yes,Light Rail,Электричка
Saint-Louis,Metro,Электричка,Yes,Light Rail,Электричка
Salt-Lake-City,Metro,Электричка,Yes,Light Rail,Электричка
Samara,Metro,Метро,Yes,Metro,Метро
San-Diego,Metro,Трамвай,Yes,Trolley ,Трамвай
San-Francisco,Metro,Трамвай,Yes,Muni Metro,Метротрам
San-Jose,Metro,Электричка,Yes,Light Rail,Железная дорога
San-Juan,Metro,Метро,Yes,Tren Urbano,Метро
San-Paulo,Metro,Метро,Yes,Metro,Метро
Santiago,1 linea,Метро,,L1,L1
Santiago,2 linea,Метро,,L2,L2
Santiago,3 linea,Метро,,L3,L3
Santiago,4 linea,Метро,,L4,L4
Santiago,5 linea,Метро,,L5,L5
Santiago,Metro,Метро,Yes,Metro,Метро
Santo-Domingo,Metro,Метро,Yes,Metro,Метро
Sapporo,Metro,Метро,Yes,Subway,Метро
Saransk,Metro,Метро,Yes,Dream Metro,Метро мечтателя
Sendai,Metro,Метро,Yes,Subway,Метро
Seoul,Metro,Метро,Yes,Subway,Метро
Serfaus,Metro,Фуникулер,Yes,Dorfbahn,Подземная дорога
Sevilla,Metro,Метро,Yes,Metro,Метро
Shanghai,Metro,Метро,Yes,Metro,Метро
Shenyang,Metro,Метро,Yes,Metro,Метро
Shenzhen,Metro,Метро,Yes,Metro,Метро
Singapore,Metro,Метро,Yes,Rapid Transit,Метро
Sochi,Metro,Электричка,Yes,RailWay,Электропоезда
Sofia,Metro,Метро,Yes,Metro,Метро
Stockholm,Metro,Метро,Yes,Metro,Метро
Strasbourg,Metro,Трамвай,Yes,Tram,Трамвай
Stuttgart,Metro,Электричка,Yes,Stadtbahn,Железная дорога
Sydney,Metro,Метро,Yes,Metro,Метро
Taipei,Metro,Метро,Yes,Rapid Transit System,Метро
Tashkent,Chilonzor,Метро,,Chilonzor,Chilonzor
Tashkent,Metro,Метро,Yes,Metro,Метро
Tashkent,Ozbekiston,Метро,,Ozbekiston,Ozbekiston
Tashkent,Yunusobod,Метро,,Yunusobod,Yunusobod
Tbilisi,Metro,Метро,Yes,Metro,Метро
TbilisiGru,Metro,Метро,Yes,Metro,Метро
Tehran,Metro,Метро,Yes,Metro,Метро
Tianjin,Metro,Метро,Yes,Metro,Метро
Tokyo,Metro,Метро,Yes,Metro,Метро
Tokyo1,Metro,Метро,Yes,Metro,Метро
Torino,Metro,Метро,Yes,Metrotorino,Метро
Toronto,Bloor,Метро,,Bloor,Bloor
Toronto,Metro,Метро,Yes,Subway / RT,Метро
Toronto,RT,Метро,,Scarborought RT,Scarborought RT
Toronto,Sheppard,Метро,,Sheppard,Sheppard
Toronto,Yonge,Метро,Yes,Yonge,Yonge
Toulouse,Metro,Метро,Yes,Metro,Метро
Tunis,Metro,Трамвай,Yes,Tram,Трамвай
Ulan-Bator,Metro,Метро,Yes,Dream Metro,Метро мечтателя
Utrecht,Metro,Электричка,Yes,Light Rail,Электричка
Valencia,Metro,Метро,Yes,Metro,Метро
ValenciaV,Metro,Метро,Yes,Metro,Метро
Valparaiso,Metro,Метро,Yes,Metro,Метро
Vancouver,Metro,Метро,Yes,SkyTrain,Лёгкое метро
Volgograd,Metro,Трамвай,Yes,Metrotram,Метротрам
Warsaw,1,Метро,,1,1
Warsaw,Metro,Метро,Yes,Metro,Метро
Washington,Metro,Метро,Yes,Metro,Метро
Wienn,Metro,Метро,Yes,U-Bahn,Метро
Wienn,U1,Метро,,U1,U1
Wienn,U2,Метро,,U2,U2
Wienn,U3,Метро,,U3,U3
Wienn,U4,Метро,,U4,U4
Wienn,U6,Метро,,U6,U6
Wuhan,Metro,Метро,Yes,Metro,Метро
Wuppertal,Metro,Фуникулер,Yes,Schwebebahn,Подвесная дорога
Yokohama,Metro,Метро,Yes,Subway,Метро