FileName,TRP,Transport
Adana,Metro,Метро
Alexandria,Metro,Трамвай
Alicante,Metro,Трамвай
Almati,Metro,Метро
Amsterdam,Metro,Метро
Amsterdam,Tram,Трамвай
Angarsk,Metro,Трамвай
Ankara,Metro,Метро
Antwerpen,Metro,Трамвай
Athenas,Metro,Метро
Atlanta,Metro,Метро
Baku,Metro,Метро
Baltimore,Metro,Метро
Bangkok,Metro,Метро
Barcelona,Metro,Метро
Beijing,Metro,Метро
Belo-Horizonte,Metro,Метро
Berlin,Metro,Метро
Berlin,S-Bahn,Электричка
Bielefeld,Metro,Электричка
Bilbao,Metro,Метро
Birmingham,Metro,Трамвай
Bochum,Metro,Электричка
Bonn-Koln,Metro,Электричка
Boston,Metro,Метро
Brasilia,Metro,Метро
Brussels,Metro,Метро
Brussels,Tram,Трамвай
Bucarest,Metro,Метро
Budapest,Metro,Метро
Buenos-Aires,Metro,Метро
Buffalo,Metro,Метро
Bursa,Metro,Метро
Busan,Metro,Метро
Cairo,Metro,Метро
Calcutta,Metro,Метро
Calgary,Metro,Электричка
Caracas,Metro,Метро
Catania,Metro,Метро
Charleroi,Metro,Метро
Charlotte,Metro,Трамвай
Chelyabinsk,Metro,Метро,Перспективная
Chennai,Metro,Метро
Chicago,Metro,Метро
Chongqing,Metro,Метро
Cleveland,Metro,Метро
Copenhagen,Metro,Метро
Daegu,Metro,Метро
Daejeon,Metro,Метро
Dalian,Metro,Метро
Dallas,Metro,Трамвай
Delhi,Metro,Метро
Den-Haag,Metro,Трамвай
Denver,Metro,Трамвай
Detroit,Metro,Трамвай
Dnepropetrovsk,Metro,Метро
Donetsk,Metro,Метро
Dortmund,Metro,Электричка
Dubai,Metro,Метро
Dusseldorf,Metro,Электричка
Edmonton,Metro,Трамвай
Ekaterinburg,Metro,Метро
Erevan,Metro,Метро
Essen,Metro,Электричка
Frankfurt,Metro,Метро
Fukuoka,Metro,Метро
Gdansk,Metro,Электричка
Genova,Metro,Метро
Glasgow,Metro,Метро
Guadalajara,Metro,Метро
Guangzhou,Metro,Метро
Gwangju,Metro,Метро
Haifa,Metro,Метро
Hamburg,Metro,Метро
Hannover,Metro,Электричка
Helsinki,Metro,Метро
Hiroshima,Metro,Электричка
Hong-Kong,Metro,Метро
Houston,Metro,Метро
Incheon,Metro,Метро
Irkutsk,Metro,Электричка
Istanbul,Metro,Метро
Izmir,Metro,Метро
Jacksonville,Metro,Электричка
Jersey-City,Metro,Трамвай
Kaohsiung,Metro,Метро
Kazan,Metro,Метро
Kharkiv,Metro,Метро
Kharkov,Metro,Метро
Kharkov,Railway,Электричка
KharkovV,Metro,Метро
Kiev,Metro,Метро
Kiev,Train,Электричка
KievUkr,Metro,Метро
KievV,Metro,Метро
Kitakyushu,Metro,Электричка
Kobe,Metro,Метро
Krasnoyarsk,Metro,Метро,Перспективная
KrivoyRog,Metro,Метро
Kuala-Lumpur,Metro,Метро
Kyoto,Metro,Метро
Las-Vegas,Metro,Электричка
Lausanne,Metro,Метро
Lille,Metro,Метро
Lima,Metro,Метро
Linz,Metro,Трамвай
Lisboa,Metro,Метро
Liverpool,Metro,Трамвай
London,Metro,Метро
Los-Angeles,Metro,Метро
LostHeaven,Metro,Электричка
Lyon,Funicular,Фуникулер
Lyon,Metro,Метро
Lyon,Tram,Трамвай
Lyon,Trolleybus,Троллейбус
Madrid,Metro,Метро
Manchester,Metro,Трамвай
Manila,Metro,Метро
Marseille,Metro,Метро
Medellin,Metro,Метро
Mexico,Metro,Метро
Miami,Metro,Метро
Milan,Metro,Метро
Minneapolis,Metro,Трамвай
Minsk,ChildTrain,Электричка
Minsk,Metro,Метро
Minsk,Train,Электричка
Minsk,Tram,Трамвай
Minsk_Project_Gor,Metro,Метро
Minsk_Project_Mmp,Metro,Метро
MinskB,Metro,Метро
MinskP,Metro,Метро
MinskP,Train,Электричка
Monterrey,Metro,Метро
Montreal,Metro,Метро
Moscow,Metro,Метро
Moscow,Trains,Электричка
Moscow,TramsRiver,Речной трамвай
Moscow_f,Metro,Метро
Moscow_old,Metro,Метро
Moscow_pix,Metro,Метро
Moscow_skor,Metro,Метро
MoscowTrams,Trams,Трамвай
MoscowTrolleys,Trolleys,Троллейбус
MoscowZelBuses,buses_zel,Автобус
Mumbai,Metro,Электричка
Munich,Metro,Метро
Nagoya,Metro,Метро
Naha,Metro,Электричка
Nanjing,Metro,Метро
Napoli,Metro,Метро
New-York,Metro,Метро
Newark,Metro,Электричка
Newcastle,Metro,Метро
NNovgorod,Metro,Метро
Novgorod,Metro,Метро
Novosibirsk,Metro,Метро
Novosibirsk,Train,Электричка
NovyAfon,Metro,Электричка
Nurnberg,Metro,Метро
Omsk,Metro,Метро
Orel,Metro,Трамвай
Osaka,Metro,Метро
Oslo,Metro,Метро
Ottawa,Metro,Электричка
Palma,Metro,Метро
Paris,Metro,Метро
Paris1,Metro,Метро
Perugia,Metro,Электричка
Peterburg,Metro,Метро
Peterburg,Train,Электричка
PeterburgOld,Metro,Метро
PeterburgOld,Train,Электричка
Petrozavodsk,Metro,Электричка
Philadelphia,Metro,Метро
Pittsburgh,Metro,Электричка
Portland,Metro,Электричка
Porto,Metro,Метро
Porto-Alegre,Metro,Метро
Poznan,Metro,Трамвай
Praha,Metro,Метро
Pyongyang,Metro,Метро
Recife,Metro,Метро
Rennes,Metro,Метро
Rio-De-Janeiro,Metro,Метро
Roma,Metro,Метро
Rotterdam,Metro,Метро
Rouen,Metro,Трамвай
Sacramento,Metro,Электричка
Saint-Louis,Metro,Электричка
Salt-Lake-City,Metro,Электричка
Samara,Metro,Метро
San-Diego,Metro,Трамвай
San-Francisco,Metro,Трамвай
San-Jose,Metro,Электричка
San-Juan,Metro,Метро
San-Paulo,Metro,Метро
Santiago,Metro,Метро
Santo-Domingo,Metro,Метро
Sapporo,Metro,Метро
Saransk,Metro,Метро
Sendai,Metro,Метро
Seoul,Metro,Метро
Serfaus,Metro,Фуникулер
Sevilla,Metro,Метро
Shanghai,Metro,Метро
Shenyang,Metro,Метро
Shenzhen,Metro,Метро
Singapore,Metro,Метро
Sochi,Metro,Электричка
Sofia,Metro,Метро
Stockholm,Metro,Метро
Strasbourg,Metro,Трамвай
Stuttgart,Metro,Электричка
Sydney,Metro,Метро
Taipei,Metro,Метро
Tashkent,Metro,Метро
Tbilisi,Metro,Метро
TbilisiGru,Metro,Метро
Tehran,Metro,Метро
Tianjin,Metro,Метро
Tokyo,Metro,Метро
Tokyo1,Metro,Метро
Torino,Metro,Метро
Toronto,Metro,Метро
Toulouse,Metro,Метро
Tunis,Metro,Трамвай
Ulan-Bator,Metro,Метро,Схема мечтателя
Utrecht,Metro,Электричка
Valencia,Metro,Метро
ValenciaV,Metro,Метро
Valparaiso,Metro,Метро
Vancouver,Metro,Метро
Volgograd,Metro,Трамвай
Warsaw,Metro,Метро
Washington,Metro,Метро
Wienn,Metro,Метро
Wuhan,Metro,Метро
Wuppertal,Metro,Фуникулер
Yokohama,Metro,Метро