<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:gravity="center"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#000000">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:gravity="center"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<LinearLayout android:orientation="horizontal"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="center" android:baselineAligned="true">
			<TextView android:text="@string/msg_no_maps_in_local" android:id="@+id/text"
				android:textSize="22sp" android:layout_width="wrap_content"
				android:gravity="center"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
	