<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:gravity="center"
	android:padding="10sp" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/msg_donate_currency" />
	<Spinner android:layout_width="fill_parent"
		android:drawSelectorOnTop="true"  
		android:layout_height="wrap_content" android:id="@+id/currencies" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/msg_donate_amount" />
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/amount"
		android:inputType="numberDecimal" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:padding="6sp">
		<Button android:id="@+id/btn_ok" android:layout_width="100sp"
			android:layout_height="wrap_content" 
			android:text="@android:string/ok" />
		<Button android:id="@+id/btn_cancel" android:layout_width="100sp"
			android:layout_height="wrap_content" 
			android:text="@android:string/cancel" />
	</LinearLayout>
</LinearLayout>
	