<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:gravity="center"
              android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:background="#000000">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical" android:gravity="center"
                  android:layout_width="wrap_content" android:layout_height="wrap_content">

        <ImageView android:id="@+id/logoImageView" android:src="@drawable/small_logo"
                   android:layout_width="wrap_content" android:layout_height="wrap_content">
        </ImageView>

        <LinearLayout android:orientation="vertical"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"

                      android:gravity="center" android:baselineAligned="true">

            <TextView android:id="@+id/render_map_progress_title"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/render_map_progress_text"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            <ProgressBar android:id="@+id/render_map_progress_bar"
                         android:keepScreenOn="true"
                         style="?android:attr/progressBarStyleHorizontal"
                         android:paddingRight="10px" android:layout_width="200dip"
                         android:layout_height="wrap_content"/>

            <TextView android:id="@+id/render_map_progress_counter"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>