<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/FrameLayout01"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:gravity="center"
	>
	<LinearLayout android:id="@+id/LinearLayout01"
		android:orientation="horizontal" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		>

		<ProgressBar android:id="@+android:id/progress_large"
        style="?android:attr/progressBarStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<TextView
			android:text="Loading...."
			android:paddingLeft="10px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />


	</LinearLayout>
</LinearLayout>
