CountryId,ISO,EN,RU
1,,Abkhazia,Абхазия
2,AR,Argentina,Аргентина
3,AM,Argentina,Армения
4,AU,Australia,Австралия
5,AT,Austria,Австрия
7,AZ,Azerbaijan,Азербайджан
8,BY,Belarus,Белоруссия
9,BE,Belgium,Бельгия
10,BR,Brazil,Бразилия
11,BG,Bulgaria,Болгария
12,CA,Canada,Канада
13,CL,Chile,Чили
14,CN,China,Китай
15,CO,Colombia,Колумбия
16,CZ,Czech Republic,Чехия
17,DK,Denmark,Дания
18,DO,Dominican Republic,Доминиканская Республика
19,EG,Egypt,Египет
20,FI,Finland,Финляндия
21,FR,France,Франция
22,GE,Georgia,Грузия
23,DE,Germany,Германия
24,GR,Greece,Греция
25,HU,Hungary,Венгрия
26,IN,India,Индия
27,IR,Iran,Иран
28,IL,Israel,Израиль
29,IT,Italy,Италия
30,JP,Japan,Япония
31,KZ,Kazakhstan,Казахстан
32,MY,Malaysia,Малайзия
33,MX,Mexico,Мексика
34,MN,Mongolia,Монголия
35,NL,Netherlands,Нидерланды
36,KP,North Korea,Северная Корея
37,NO,Norway,Норвегия
38,PE,Peru,Перу
39,PH,Philippines,Филиппины
40,PL,Poland,Польша
41,PT,Portugal ,Португалия
42,RO,Romania,Румыния
43,RU,Russia,Россия
44,SG,Singapore,Сингапур
45,KR,South Korea,Южная Корея
46,ES,Spain,Испания
47,SE,Sweden,Швеция
48,CH,Switzerland,Швейцария
49,TH,Thailand,Таиланд
50,TN,Tunisia,Тунис
51,TR,Turkey,Турция
52,UA,Ukraine,Украина
53,AE,United Arab Emirates,Объединённые Арабские Эмираты
54,GB,United Kingdom,Великобритания
55,US,USA,США
56,UZ,Uzbekistan,Узбекистан
57,VE,Venezuela,Венесуэла
58,PR,Puerto Rico,Пуэрто-Рико