FileName,CityId,Charset
Adana,153
Alexandria,44
Alicante,142
Almati,97
Amsterdam,103
Angarsk,117
Ankara,154
Antwerpen ,10
Athenas,70
Atlanta,170
Baku,8
Baltimore,171
Bangkok,151
Barcelona,143
Beijing,28
Belo-Horizonte,13
Berlin,56
Bielefeld,57
Bilbao,144
Birmingham,164
Bochum,58
Bonn-Koln,59
Boston,172
Brasilia,14
Brussels,11
Bucarest,116
Budapest,71
Buenos-Aires,2
Buffalo,173
Bursa,155
Busan,136
Cairo,45
Calcutta,72
Calgary,20
Caracas,200
Catania,78
Charleroi,12
Charlotte,174
Chelyabinsk,118
Chennai,73
Chicago,175
Chongqing,29
Cleveland,176
Copenhagen,42
Daegu,137
Daejeon,138
Dalian,30
Dallas,177
Delhi,74
Den-Haag,104
Denver,178
Detroit,179
Dnepropetrovsk,158
Donetsk,159
Dortmund,60
Dubai,163
Dusseldorf,61
Edmonton,21
Ekaterinburg,119
Erevan,3
Essen,62
Frankfurt,63
Fukuoka,85
Gdansk,111
Genova,79
Glasgow,165
Guadalajara,99
Guangzhou,31
Gwangju,139
Haifa,77
Hamburg,64
Hannover,65
Helsinki,46
Hiroshima,86
Hong-Kong,32
Houston,180
Incheon,140
Irkutsk,120
Istanbul,156
Izmir,157
Jacksonville,181
Jersey-City,182
Kaohsiung,33
Kazan,121
Kharkiv,160
Kharkov,160
KharkovV,160
Kiev,161
KievUkr,161
KievV,161
Kitakyushu,87
Kobe,88
Krasnoyarsk,122
KrivoyRog,162
Kuala-Lumpur,98
Kyoto,89
Las-Vegas,183
Lausanne,150
Lille,47
Lima,109
Linz,5
Lisboa,115
Liverpool,166
London,167
Los-Angeles,184
Lyon,48
Madrid,145
Manchester,168
Manila,110
Marseille,49
Medellin,40
Mexico,100
Miami,185
Milan,80
Minneapolis,186
Minsk,9
Minsk_Project_Gor,9
Minsk_Project_Mmp,9
MinskB,9
MinskP,9
Monterrey,101
Montreal,22,iso-8859-1
Moscow,123
Moscow_f,123
Moscow_old,123
Moscow_pix,123
Moscow_skor,123
Moscow3d,123
MoscowGrd,123
MoscowHistory,123
MoscowTrams,123
MoscowTrolleys,123
MoscowZelBuses,123
Mumbai,75
Munich,66
Nagoya,90
Naha,91
Nanjing,34
Napoli,81
New-York,187
Newark,188
Newcastle,169
NNovgorod,124
Novgorod,125
Novosibirsk,126
NovyAfon,1
Nurnberg,67
Omsk,127
Orel,128
Osaka,92
Oslo,108
Ottawa,23
Palma,146
Paris,50
Paris1,50
Perugia,82
Peterburg,129
PeterburgOld,129
Petrozavodsk,130
Philadelphia,189
Pittsburgh,190
Portland,191
Porto,114
Porto-Alegre,15
Poznan,112
Praha,41
Pyongyang,107
Recife,16
Rennes,51
Rio-De-Janeiro,17
Roma,83
Rotterdam,105
Rouen,52
Sacramento,192
Saint-Louis,193
Salt-Lake-City,194
Samara,131
San-Diego,195
San-Francisco,196
San-Jose,197
San-Juan,201
San-Paulo,18
Santiago,26
Santo-Domingo,43
Sapporo,93
Saransk,132
Sendai,94
Seoul,141
Serfaus,6
Sevilla,147
Shanghai,35
Shenyang,202
Shenzhen,36
Singapore,135
Sochi,133
Sofia,19
Stockholm,149
Strasbourg,53
Stuttgart,68
Sydney,4
Taipei,37
Tashkent,199
Tbilisi,55
TbilisiGru,55
Tehran,76
Tianjin,38
Tokyo,95
Tokyo1,95
Torino,84
Toronto,24
Toulouse,54
Tunis,152
Ulan-Bator,102
Utrecht,106
Valencia,148
ValenciaV,148
Valparaiso,27
Vancouver,25
Volgograd,134
Warsaw,113
Washington,198
Wienn,7
Wuhan,39
Wuppertal,69
Yokohama,96