NUMBER;LINE_NAME;STATION_NAME;LATITUDE;LONGTITUDE
1;Сокольническая;Улица Подбельского;55.814659;37.73416
2;Сокольническая;Черкизовская;55.80402;37.74481
3;Сокольническая;Преображенская площадь;55.796344;37.71526
4;Сокольническая;Сокольники;55.788776;37.68022
5;Сокольническая;Красносельская;55.780137;37.66755
6;Сокольническая;Комсомольская;55.775258;37.656798
7;Сокольническая;Красные ворота;55.769034;37.64848
8;Сокольническая;Чистые пруды;55.766022;37.639
9;Сокольническая;Лубянка;55.759779;37.62741
10;Сокольническая;Охотный ряд;55.757737;37.61647
11;Сокольническая;Библиотека имени Ленина;55.751313;37.60995
12;Сокольническая;Кропоткинская;55.745305;37.60385
13;Сокольническая;Парк Культуры;55.735562;37.594319
14;Сокольническая;Фрунзенская;55.726946;37.57868
15;Сокольническая;Спортивная;55.723286;37.56377
16;Сокольническая;Воробьёвы горы;55.710419;37.55914
17;Сокольническая;Университет;55.692556;37.53281
18;Сокольническая;Проспект Вернадского;55.677168;37.50561
19;Сокольническая;Юго-Западная;55.663653;37.4831
20;Замоскворецкая;Улица Дыбенко
21;Замоскворецкая;Беломорская
22;Замоскворецкая;Речной вокзал;55.855005;37.47596
23;Замоскворецкая;Водный стадион;55.839834;37.48664
24;Замоскворецкая;Войковская;55.818962;37.4976
25;Замоскворецкая;Сокол;55.805094;37.51493
26;Замоскворецкая;Аэропорт;55.800168;37.53268
27;Замоскворецкая;Динамо;55.789744;37.55801
28;Замоскворецкая;Белорусская;55.776583;37.58367
29;Замоскворецкая;Маяковская;55.770125;37.5954
30;Замоскворецкая;Тверская;55.764768;37.60657
31;Замоскворецкая;Театральная;55.757468;37.61929
32;Замоскворецкая;Новокузнецкая;55.741379;37.62919
33;Замоскворецкая;Павелецкая;55.730751;37.63762
34;Замоскворецкая;Автозаводская;55.707274;37.65759
35;Замоскворецкая;Технопарк
36;Замоскворецкая;Коломенская;55.678431;37.66376
37;Замоскворецкая;Каширская;55.655039;37.64864
38;Замоскворецкая;Кантемировская;55.63579;37.65641
39;Замоскворецкая;Царицыно;55.621511;37.66914
40;Замоскворецкая;Орехово;55.613174;37.69476
41;Замоскворецкая;Домодедовская;55.610844;37.71866
42;Замоскворецкая;Красногвардейская;55.613822;37.7443
43;Замоскворецкая;Братеево;55.631944;37.764722
44;Арбатско-Покровская;Щёлковская;55.809366;37.7985
45;Арбатско-Покровская;Первомайская;55.794722;37.79926
46;Арбатско-Покровская;Измайловская;55.787745;37.78155
47;Арбатско-Покровская;Партизанская;55.788438;37.7503
48;Арбатско-Покровская;Семеновская;55.783253;37.72108
49;Арбатско-Покровская;Электрозаводская;55.781654;37.70353
50;Арбатско-Покровская;Бауманская;55.772885;37.68047
51;Арбатско-Покровская;Курская;55.757805;37.657861
52;Арбатско-Покровская;Площадь Революции;55.756652;37.62174
53;Арбатско-Покровская;Арбатская;55.752287;37.60691
54;Арбатско-Покровская;Смоленская;55.747263;37.58155
55;Арбатско-Покровская;Киевская;55.743976;37.56504
56;Арбатско-Покровская;Парк Победы;55.736079;37.51748
57;Арбатско-Покровская;Славянский бульвар;55.729722;37.471389
58;Арбатско-Покровская;Кунцевская;55.73075;37.44579
59;Арбатско-Покровская;Молодёжная;55.740836;37.41662
60;Арбатско-Покровская;Крылатское;55.756611;37.40791
61;Арбатско-Покровская;Строгино;55.803889;37.402778
62;Арбатско-Покровская;Мякинино;55.824714;37.384425
63;Арбатско-Покровская;Волоколамская;55.835278;37.382222
64;Арбатско-Покровская;Митино;55.845556;37.361944
65;Арбатско-Покровская;Пятницкая
66;Филёвская;Александровский сад;55.75256;37.60866
67;Филёвская;Арбатская;55.751795;37.6008
68;Филёвская;Смоленская;55.748725;37.582448
69;Филёвская;Киевская;55.743921;37.565711
70;Филёвская;Выставочная;55.75024;37.5407
71;Филёвская;Международная;55.748834;37.53338
72;Филёвская;Студенческая;55.738788;37.54821
73;Филёвская;Кутузовская;55.739995;37.53413
74;Филёвская;Фили;55.7461;37.51466
75;Филёвская;Багратионовская;55.743769;37.49757
76;Филёвская;Филёвский парк;55.739551;37.48312
77;Филёвская;Пионерская;55.736016;37.46689
78;Филёвская;Кунцевская;55.73075;37.44579
79;Кольцевая;Парк культуры;55.735677;37.59135
80;Кольцевая;Октябрьская;55.729723;37.608991
81;Кольцевая;Добрынинская;55.729067;37.62444
82;Кольцевая;Павелецкая;55.73217;37.637878
83;Кольцевая;Таганская;55.741643;37.65172
84;Кольцевая;Курская;55.757184;37.659363
85;Кольцевая;Комсомольская;55.774826;37.65514
86;Кольцевая;Проспект Мира;55.779756;37.632358
87;Кольцевая;Новослободская;55.779903;37.60312
88;Кольцевая;Белорусская;55.776015;37.58381
89;Кольцевая;Краснопресненская;55.760921;37.57754
90;Кольцевая;Киевская;55.744863;37.565775
91;Калужско-Рижская;Медведково;55.887108;37.66144
92;Калужско-Рижская;Бабушкинская;55.869527;37.66419
93;Калужско-Рижская;Свиблово;55.855175;37.65265
94;Калужско-Рижская;Ботанический сад;55.845155;37.63851
95;Калужско-Рижская;ВДНХ;55.820934;37.64106
96;Калужско-Рижская;Алексеевская;55.808962;37.63888
97;Калужско-Рижская;Рижская;55.793653;37.63629
98;Калужско-Рижская;Проспект Мира;55.780864;37.63217
99;Калужско-Рижская;Сухаревская;55.773332;37.63175
100;Калужско-Рижская;Тургеневская;55.766425;37.63718
101;Калужско-Рижская;Китай-город;55.755582;37.63269
102;Калужско-Рижская;Третьяковская;55.741015;37.6272
103;Калужско-Рижская;Октябрьская;55.730526;37.61108
104;Калужско-Рижская;Шаболовская;55.720052;37.60782
105;Калужско-Рижская;Ленинский проспект;55.707602;37.58606
106;Калужско-Рижская;Академическая;55.687773;37.5733
107;Калужско-Рижская;Профсоюзная;55.677911;37.56277
108;Калужско-Рижская;Новые Черёмушки;55.670236;37.55449
109;Калужско-Рижская;Калужская;55.657225;37.54037
110;Калужско-Рижская;Беляево;55.642805;37.5254
111;Калужско-Рижская;Коньково;55.633182;37.51886
112;Калужско-Рижская;Тёплый Стан;55.618835;37.50783
113;Калужско-Рижская;Ясенево;55.606263;37.53323
114;Калужско-Рижская;Новоясеневская;55.601067;37.5539
115;Таганско-Краснопресненская;Планерная;55.860635;37.43629
116;Таганско-Краснопресненская;Сходненская;55.850439;37.43983
117;Таганско-Краснопресненская;Тушинская;55.826563;37.43658
118;Таганско-Краснопресненская;Щукинская;55.808483;37.46416
119;Таганско-Краснопресненская;Октябрьское поле;55.793517;37.49324
120;Таганско-Краснопресненская;Полежаевская;55.777552;37.51921
121;Таганско-Краснопресненская;Беговая;55.773635;37.54651
122;Таганско-Краснопресненская;Улица 1905 года;55.765015;37.56108
123;Таганско-Краснопресненская;Баррикадная;55.761134;37.57981
124;Таганско-Краснопресненская;Пушкинская;55.765648;37.60709
125;Таганско-Краснопресненская;Кузнецкий мост;55.760626;37.62593
126;Таганско-Краснопресненская;Китай-город;55.755569;37.632583
127;Таганско-Краснопресненская;Таганская;55.740158;37.652056
128;Таганско-Краснопресненская;Пролетарская;55.731952;37.66564
129;Таганско-Краснопресненская;Волгоградский проспект;55.725273;37.68677
130;Таганско-Краснопресненская;Текстильщики;55.708743;37.73149
131;Таганско-Краснопресненская;Кузьминки;55.705598;37.76571
132;Таганско-Краснопресненская;Рязанский проспект;55.716981;37.79317
133;Таганско-Краснопресненская;Выхино;55.715665;37.81792
134;Таганско-Краснопресненская;Жулебино
135;Калининская;Третьяковская;55.74094;37.627192
136;Калининская;Марксистская;55.741254;37.65399
137;Калининская;Площадь Ильича;55.747459;37.68234
138;Калининская;Авиамоторная;55.752444;37.71932
139;Калининская;Шоссе Энтузиастов;55.75761;37.74976
140;Калининская;Перово;55.751159;37.78644
141;Калининская;Новогиреево;55.75179;37.81659
142;Калининская;Новокосино;55.7452;37.864
143;Серпуховско-Тимирязевская;Алтуфьево;55.897923;37.58702
144;Серпуховско-Тимирязевская;Бибирево;55.883802;37.60328
145;Серпуховско-Тимирязевская;Отрадное;55.863244;37.60462
146;Серпуховско-Тимирязевская;Владыкино;55.847204;37.58989
147;Серпуховско-Тимирязевская;Петровско-Разумовская;55.835587;37.5747
148;Серпуховско-Тимирязевская;Тимирязевская;55.817927;37.575742
149;Серпуховско-Тимирязевская;Дмитровская;55.806947;37.58144
150;Серпуховско-Тимирязевская;Савёловская;55.792754;37.58816
151;Серпуховско-Тимирязевская;Менделеевская;55.780976;37.60085
152;Серпуховско-Тимирязевская;Цветной бульвар;55.770835;37.61877
153;Серпуховско-Тимирязевская;Чеховская;55.7648;37.60858
154;Серпуховско-Тимирязевская;Боровицкая;55.751324;37.60675
155;Серпуховско-Тимирязевская;Полянка;55.73797;37.618
156;Серпуховско-Тимирязевская;Серпуховская;55.727877;37.62463
157;Серпуховско-Тимирязевская;Тульская;55.708696;37.62282
158;Серпуховско-Тимирязевская;Нагатинская;55.683049;37.62247
159;Серпуховско-Тимирязевская;Нагорная;55.672142;37.61014
160;Серпуховско-Тимирязевская;Нахимовский проспект;55.662554;37.6053
161;Серпуховско-Тимирязевская;Севастопольская;55.652468;37.59827
162;Серпуховско-Тимирязевская;Чертановская;55.640533;37.60634
163;Серпуховско-Тимирязевская;Южная;55.62226;37.60893
164;Серпуховско-Тимирязевская;Пражская;55.612401;37.60422
165;Серпуховско-Тимирязевская;Улица Академика Янгеля;55.595025;37.60006
166;Серпуховско-Тимирязевская;Аннино;55.58287;37.59646
167;Серпуховско-Тимирязевская;Бульвар Дмитрия Донского;55.569213;37.5766
168;Люблинско-Дмитровская;Марьина роща;55.793602;37.615762
169;Люблинско-Дмитровская;Достоевская;55.781667;37.613889
170;Люблинско-Дмитровская;Трубная;55.7689;37.6197
171;Люблинско-Дмитровская;Сретенский бульвар;55.765783;37.636714
172;Люблинско-Дмитровская;Чкаловская;55.756499;37.65736
173;Люблинско-Дмитровская;Римская;55.746718;37.68289
174;Люблинско-Дмитровская;Крестьянская застава;55.732914;37.66687
175;Люблинско-Дмитровская;Дубровка;55.719028;37.67576
176;Люблинско-Дмитровская;Кожуховская;55.707312;37.68481
177;Люблинско-Дмитровская;Печатники;55.693311;37.72709
178;Люблинско-Дмитровская;Волжская;55.690949;37.75306
179;Люблинско-Дмитровская;Люблино;55.675693;37.76183
180;Люблинско-Дмитровская;Братиславская;55.659755;37.75049
181;Люблинско-Дмитровская;Марьино;55.650001;37.74296
182;Люблинско-Дмитровская;Борисово;55.839834;37.48664
183;Люблинско-Дмитровская;Шипиловская
184;Люблинско-Дмитровская;Зябликово
185;Каховская;Каширская;55.655044;37.648473
186;Каховская;Варшавская;55.653357;37.61923
187;Каховская;Каховская;55.652981;37.59827
188;Бутовская;Битцевский парк;55.599167;37.556944
189;Бутовская;Улица Старокачаловская;55.568833;37.5762
190;Бутовская;Улица Скобелевская;55.548166;37.55443
191;Бутовская;Бульвар Адмирала Ушакова;55.545605;37.54319
192;Бутовская;Улица Горчакова;55.541899;37.5308
193;Бутовская;Бунинская аллея;55.537106;37.5124
194;Монорельс;Тимирязевская;55.819117;37.57933
195;Монорельс;Улица Милашенкова;55.821893;37.59127
196;Монорельс;Телецентр;55.821817;37.60897
197;Монорельс;Улица Академика Королёва;55.821811;37.62692
198;Монорельс;Выставочный центр;55.823987;37.63829
199;Монорельс;Улица Сергея Эйзенштейна;55.829149;37.64482