NUMBER;LINE_NAME;STATION_NAME;LATITUDE;LONGTITUDE
1;Линия 1;Девяткино;60.050141;30.44308
2;Линия 1;Гражданский проспект;60.03492;30.41826
3;Линия 1;Академическая;60.012796;30.396059
4;Линия 1;Политехническая;60.008914;30.37095
5;Линия 1;Площадь Мужества;59.999844;30.36644
6;Линия 1;Лесная;59.984901;30.34432
7;Линия 1;Выборгская;59.971379;30.3487
8;Линия 1;Площадь Ленина;59.955735;30.3559
9;Линия 1;Чернышевская;59.944491;30.35999
10;Линия 1;Площадь Восстания;59.930216;30.36111
11;Линия 1;Владимирская;59.927576;30.34795
12;Линия 1;Пушкинская;59.920592;30.31965
13;Линия 1;Технологический институт;59.916473;30.31854
14;Линия 1;Балтийская;59.907178;30.29963
15;Линия 1;Нарвская;59.901169;30.27491
16;Линия 1;Кировский завод;59.879597;30.26194
17;Линия 1;Автово;59.867298;30.261358
18;Линия 1;Ленинский проспект;59.851142;30.268294
19;Линия 1;Проспект Ветеранов;59.841813;30.251981
20;Линия 2;Парнас;60.0669;30.33392
21;Линия 2;Проспект Просвещения;60.05144;30.33265
22;Линия 2;Озерки;60.03703;30.3216
23;Линия 2;Удельная;60.01661;30.3157
24;Линия 2;Пионерская;60.00241;30.29684
25;Линия 2;Черная речка;59.98538;30.30154
26;Линия 2;Петроградская;59.96624;30.31179
27;Линия 2;Горьковская;59.95651;30.31907
28;Линия 2;Невский проспект;59.93466;30.33008
29;Линия 2;Сенная площадь;59.92568;30.3193
30;Линия 2;Технологический институт;59.916473;30.31854
31;Линия 2;Фрунзенская;59.90607;30.31763
32;Линия 2;Московские ворота;59.89168;30.31793
33;Линия 2;Электросила;59.87905;30.31883
34;Линия 2;Парк Победы;59.86617;30.32197
35;Линия 2;Московская;59.85326;30.32098
36;Линия 2;Звездная;59.83334;30.34965
37;Линия 2;Купчино;59.82957;30.37582
38;Линия 3;Приморская;59.94842;30.23459
39;Линия 3;Василеостровская;59.94256;30.27836
40;Линия 3;Гостинный двор;59.93403;30.33424
41;Линия 3;Маяковская;59.93168;30.3605
42;Линия 3;Площадь Александра Невского;59.92397;30.38426
43;Линия 3;Елизаровская;59.89659;30.42376
44;Линия 3;Ломоносовская;59.87728;30.44181
45;Линия 3;Пролетарская;59.86516;30.47041
46;Линия 3;Обухово;59.84864;30.45788
47;Линия 3;Рыбацкое;59.83089;30.50139
48;Линия 4;Спаская;59.927123;30.320332
49;Линия 4;Достоевская;59.927496;30.347462
50;Линия 4;Лиговский проспект;59.920788;30.355085
51;Линия 4;Площадь Александра Невского;59.92397;30.38426
52;Линия 4;Новочеркасская;59.929039;30.41195
53;Линия 4;Ладожская;59.93233;30.43938
54;Линия 4;Проспект Большевиков;59.91976;30.46687
55;Линия 4;Улица Дыбенко;59.90733;30.48341
56;Линия 5;Комендантский проспект;60.00849;30.25873
57;Линия 5;Старая Деревня;59.98932;30.25523
58;Линия 5;Крестовский остров;59.97174;30.25957
59;Линия 5;Чкаловская;59.96094;30.29207
60;Линия 5;Спортивная;59.95216;30.29158
61;Линия 5;Садовая;59.92628;30.31821
62;Линия 5;Звенигородская;59.920603;30.32965
63;Линия 5;Волковская;59.89583;30.35776