FileName,CityId
NovyAfon,1
Buenos-Aires,2
Erevan,3
Sydney,4
Linz,5
Serfaus,6
Wienn,7
Baku,8
Minsk,9
Antwerpen ,10
Brussels,11
Charleroi,12
Belo-Horizonte,13
Brasilia,14
Porto-Alegre,15
Recife,16
Rio-De-Janeiro,17
San-Paulo,18
Sofia,19
Calgary,20
Edmonton,21
Montreal,22
Ottawa,23
Toronto,24
Vancouver,25
Santiago,26
Valparaiso,27
Beijing,28
Chongqing,29
Dalian,30
Guangzhou,31
Hong-Kong,32
Kaohsiung,33
Nanjing,34
Shanghai,35
Shenzhen,36
Taipei,37
Tianjin,38
Wuhan,39
Medellin,40
Praha,41
Copenhagen,42
Santo-Domingo,43
Alexandria,44
Cairo,45
Helsinki,46
Lille,47
Lyon,48
Marseille,49
Paris,50
Rennes,51
Rouen,52
Strasbourg,53
Toulouse,54
Tbilisi,55
Berlin,56
Bielefeld,57
Bochum,58
Bonn-Koln,59
Dortmund,60
Dusseldorf,61
Essen,62
Frankfurt,63
Hamburg,64
Hannover,65
Munich,66
Nurnberg,67
Stuttgart,68
Wuppertal,69
Athenas,70
Budapest,71
Calcutta,72
Chennai,73
Delhi,74
Mumbai,75
Tehran,76
Haifa,77
Catania,78
Genova,79
Milan,80
Napoli,81
Perugia,82
Roma,83
Torino,84
Fukuoka,85
Hiroshima,86
Kitakyushu,87
Kobe,88
Kyoto,89
Nagoya,90
Naha,91
Osaka,92
Sapporo,93
Sendai,94
Tokyo,95
Yokohama,96
Almati,97
Kuala-Lumpur,98
Guadalajara,99
Mexico,100
Monterrey,101
Ulan-Bator,102
Amsterdam,103
Den-Haag,104
Rotterdam,105
Utrecht,106
Pyongyang,107
Oslo,108
Lima,109
Manila,110
Gdansk,111
Poznan,112
Warsaw,113
Porto,114
Lisboa,115
Bucarest,116
Angarsk,117
Chelyabinsk,118
Ekaterinburg,119
Irkutsk,120
Kazan,121
Krasnoyarsk,122
Moscow,123
NNovgorod,124
Novgorod,125
Novosibirsk,126
Omsk,127
Orel,128
Peterburg,129
Petrozavodsk,130
Samara,131
Saransk,132
Sochi,133
Volgograd,134
Singapore,135
Busan,136
Daegu,137
Daejeon,138
Gwangju,139
Incheon,140
Seoul,141
Alicante,142
Barcelona,143
Bilbao,144
Madrid,145
Palma,146
Sevilla,147
Valencia,148
Stockholm,149
Lausanne,150
Bangkok,151
Tunis,152
Adana,153
Ankara,154
Bursa,155
Istanbul,156
Izmir,157
Dnepropetrovsk,158
Donetsk,159
Kharkov,160
Kiev,161
KrivoyRog,162
Dubai,163
Birmingham,164
Glasgow,165
Liverpool,166
London,167
Manchester,168
Newcastle,169
Atlanta,170
Baltimore,171
Boston,172
Buffalo,173
Charlotte,174
Chicago,175
Cleveland,176
Dallas,177
Denver,178
Detroit,179
Houston,180
Jacksonville,181
Jersey-City,182
Las-Vegas,183
Los-Angeles,184
Miami,185
Minneapolis,186
New-York,187
Newark,188
Philadelphia,189
Pittsburgh,190
Portland,191
Sacramento,192
Saint-Louis,193
Salt-Lake-City,194
San-Diego,195
San-Francisco,196
San-Jose,197
Washington,198
Tashkent,199
Caracas,200
San-Juan,201