FileName,MAP,Transports,Main,EN,RU
Moscow,ArbatskoPokrovskayaLine,Метро,,Arbatsko-Pokrovskaya,Арбатско-Покровская
Moscow,BelorusskayaZhD,Электричка,,Belorusskaya,Белорусская
Moscow,ButovskayaLine,Метро,,Butovskaya,Бутовская
Moscow,FilevskayaLine,Метро,,Filevskaya,Филевская
Moscow,GorkovskayaZhD,Электричка,,Gorkovskaya,Горьковская
Moscow,KahovskayaLine,Метро,,Kahovskaya,Каховская
Moscow,KalininskayaLine,Метро,,Kalininskaya,Калининская
Moscow,KaluzhskoRizhskayaLine,Метро,,Kaluzhsko-Rizhskaya,Калужско-Рижская
Moscow,KievskayaZhD,Электричка,,Kievskaya,Киевская
Moscow,KoltsevayaLine,Метро,,Koltsevaya,Кольцевая
Moscow,KurskayaZhD,Электричка,,Kurskaya,Курская
Moscow,Lening-BologoeZhD,Электричка,,Lening-Bologoe,Ленинградская-Бологое
Moscow,LeningradskayaZhD,Электричка,,Leningradskaya,Ленинградская
Moscow,LublinskayaLine,Метро,,Lublinskaya,Люблинская
Moscow,Metro,Метро,Yes,Metro,Метро
Moscow,MonorelsLine,Метро,,Monorels,Монорельс
Moscow,PaveleckayaZhd,Электричка,,Paveleckaya,Павелецкая
Moscow,RailWay,Электричка,Yes,RailWay,Электропоезда
Moscow,RechnoyTramvay,Речной трамвай,Yes,Rechnoy Tramvay,Речной трамвай
Moscow,RizhskayaZhD,Электричка,,Rizhskaya,Рижская
Moscow,RyazanskayaZhD,Электричка,,Ryazanskaya,Рязанская
Moscow,SavelovskayaZhD,Электричка,,Savelovskaya,Савеловская
Moscow,SerpuhovskoTimiryazevskayaLine,Метро,,Serpuhovsko-Timiryazevskaya,Серпуховско-Тимирязевская
Moscow,SokolnicheskayaLine,Метро,,Sokolnicheskaya,Сокольническая
Moscow,SolncevskayaLine,Метро,,Solncevskaya,Солнцевская
Moscow,TaganskoKrasnopresnenskayaLine,Метро,,Tagansko-Krasnopresnenskaya,Таганско-Краснопресненская
Moscow,YaroslavskayaZhD,Электричка,,Yaroslavskaya,Ярославская
Moscow,ZamoskvoreckayaLine,Метро,,Zamoskvoreckaya,Замоскворецкая
Orel,Metro,Метро,Yes,Trams,Трамвай